<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-TW">
<!--<![endif]-->

<head>
    <!--meta開始-->

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="max-age" content="604800">
    <title> CSR | Ying Yi Electronics co.,ltd. </title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   

    <meta property="og:title" content=" SMT代工、DIP插件代工| 盈溢電子股份有限公司">
    <meta property="og:description" content="SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子">
    <meta property="og:image" content="https://www.yingyi.com.tw/images/logo.png">
    <meta property="og:url" content="https://www.yingyi.com.tw">
    <meta property="og:site_name" content="盈溢電子股份有限公司">
    <meta property="og:locale" content="zh_TW">
    <link rel="icon" href="https://www.yingyi.com.tw/assets/images/icon.ico">

    <meta content=" SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子" name="description">
    <meta content="SMT代工, DIP插件加工, DIP插件組裝, DIP插件測試, DIP插件包裝, SMT插件加工, SMT插件組裝,SMT插件測試," name="keywords">
    <meta content="盈溢電子股份有限公司" name="author">

    <!--meta結束-->
    <script type="text/javascript" src="assets/js/chocolat.js"></script>
    <link rel="stylesheet" href="assets/css/chocolat.css" type="text/css" media="screen">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/chocolat.css" />
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">




 <meta name="google-site-verification" content="Mb_UtU3A-9o4UV1lcOBr0QENIeM6CPkPuSuAQd4REX8" />


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VWMX85KWV8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VWMX85KWV8');
</script>

</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0 ">
                <div class="container-fluid">
                    <div class="titlearea">
                         <h1><a class="navbar-brand" href="index_en.html">
                                <span><img src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子"> Ying-Yi</span>
                            </a></h1>

                       <a href="index_en.html" class="navbar_spanlink"><span class="fw-bold spanPureEn">Electronics
                                Co., LTD.</span></a>
                    </div>


                    <!-- toggle switch for lan-->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <ul>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false"><i
                                                class="fas fa-globe-americas"></i></span>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                            <li><a class="dropdown-item pt-2 scroll" href="csr.html">繁體中文</a></li>
                                            <li><a class="dropdown-item scroll" href="csr_en.html">English</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon fa fa-bars"></span>

                    </button>


                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img
                                    src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子Ying-Yi">Ying-Yi</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 
                        ">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index_en.html">Home</a>
                                </li>


                                <li class="nav-item dropdown navaddshow">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">About Us <span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a></a>
                                    <ul class="dropdown-menu  dropdown01" aria-labelledby="navbarDropdown1">
                                        <li><a class="dropdown-item text-start pt-2 scroll" href="about_en.html">Information</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="history_en.html">History</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="founder_en.html">Founder's Words</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="factory_en.html">Factory Photos </a></li>
                                        <li><a class="dropdown-item text-start scroll" href="hr_en.html">Human Resources</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="csr_en.html">CSR</a></li>
                                    </ul>
                                </li>




                                <li class="nav-item">
                                    <a class="nav-link" href="business-items_en.html">Business Items</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">Production Process<span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item text-start pt-2 scroll" href="productivity_en.html">Productivity</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="process_en.html">SMT Process</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="equipment_en.html">Equipment</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="mes_en.html">MES System</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="certificate_en.html">Certificate</a>
                                </li>

                                <li class="nav-item me-lg-">
                                    <a class="nav-link scroll" href="contact_en.html">Contact Us</a>
                                </li>

                                <li class="nav-item dropdown " id="lan_drp">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false"><i
                                            class="fas fa-globe-americas"></i></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item pt-2 scroll" href="csr.html">繁體中文</a></li>
                                        <li><a class="dropdown-item scroll" href="csr_en.html">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </nav>
        </div>
        </div>

    </header>
    <!--header-->

    <!--banner-->

    <div class="main-slider position-relative" id="csr">
        <div class="bannerhny-content">
            <div class="container">

                <div class="bannerhny-info" data-aos="fade-up" data-aos-duration="3000">
                    <h3>CSR</h3>
                    <!-- <span>企業社會責任</span> -->
                </div>
            </div>
        </div>
    </div>

    <!--banner-->


    <!--main-->

    <div class="historyhead">
        <div class="container ">

            <div class="row mt-5">


                <div class="d-flex justify-content-start">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index_en.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="about_en.html">About Us</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="csr_en.html">CSR</a></li>
                        </ol>
                    </nav>
                </div>
            </div>


        </div>
    </div>


    <section id="csr_content">

        <div class="container">
            <div class="row csrshawdow" data-aos="fade-right" data-aos-duration="3000">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="mb-5 mb-lg-5 d-flex justify-content-center">
                        <img src="assets/images/csr_en.png" class="img-responsive" />
                    </div>

                    <div class=" ms-lg-5 ">
                        <div class=" ms-lg-5  col-lg-10 col-md-10 crstxt">
                            <h2 class="mb-5">道德政策</h2>
                            <p class="clause">第一條（本守則之訂定目的及依據）</p>
                            <p>為使本公司員工之行為有所依循，並使公司之利害關係人瞭解本公司員工執行職務時應遵循之道德標準及行為規範，要訂定本守則以為本公司員工遵循之依據。</p>
                            <p class="clause">第二條（本守則適用範圍）</p>
                            <p>本守則所稱員工，係指本公司全體員工。</p>
                            <p class="clause">第三條（誠信原則）</p>
                            <p>本公司員工於執行職務，應注重團隊精神，摒棄本位主義；並應信守誠實信用之原則，以及秉持積極進取認真、負責之態度。</p>
                            <p class="clause">第四條（公平原則）</p>
                            <p>本公司員工不得因性別、種族、宗教信仰、黨派、性取向、職級、國籍本及年齡等因素，而彼此有任何形式之歧視及排擠。</p>
                            <p class="clause">第五條（工作環境）</p>
                            <p>本公司員工應共同維護健康與安全之工作環境，不得有任何性感擾或其他暴力、威脅恐嚇之行為。</p>
                            <p class="clause">第六條（避免利益衝突及圖私利之機會）</p>
                            <p>本公司員工有責任維護及增加公司正當合法獲取之利益、並應避免：</p>
                            <p>一、透過使用公司財產、資訊或藉由職務之便，致使或第三人獲取私利之機會。</p>
                            <p>二、與公司競爭。</p>
                            <p class="clause">第七條（公平交易）</p>
                            <p>本公司員工應公平對待業務往來之對象；與關係人進行交易時，不得有特別優惠之情事。本公司員工於執行職務時，不得為本人成第三人之利益，而有要求、期約、交付或收受任何形式之餽贈、招待、回扣、賄賂或其他不當利益之行為。但其中饋贈或招待為社會禮儀習俗或公司規定所允許者，不在此限。
                            </p>
                            <p class="clause">第八條（保密責任）</p>
                            <p>本公司員工應彼此尊重個人隱私，不得散播協言或造協中傷。就其職務上所知悉之事項或機密資訊，應謹慎管理，非經本公司揭露或因執行職務之必要而提供者外，不得洩漏予他人或為工作目的以外之使用；職離後亦同。前項應保密之實資訊，包括本公司之人員及客戶資料、發明、業務機密、技術資訊、產品設計、製造專業知識、財務會計資料、智慧財產權等資訊，及其他所有可能被競爭對手利用，或洩滿之後對本公司或客戶有損害之未公開揭露資訊。
                            </p>
                            <p class="clause">第九條（正確之文書記錄及報告）</p>
                            <p>本公司員工應確保所經手之各種形式文書資料正確與完整，並委為保存。</p>
                            <p class="clause">第十條（保護並適當使用公司資產）</p>
                            <p>本公司員工執行職務時，應避免資料、資訊系統、網路設備等資源遭受竊取、干擾、破壞及入侵等情事，以保障公司各項資訊之機密性、完整性及可用性。</p>
                            <p class="clause">第十一條（政治捐獻與活動）</p>
                            <p>本公司員工不得以任何方式影響其他員工為政治捐獻，支持特定攻黨或候選人或參與其他政治活動。此外，亦應避免於上班時間及工作場所從事政治活動。</p>
                            <p class="clause">第十二條（著作權) </p>
                            <p>本公司員工應導重智慧財產權相關法律規定，禁止非法使用或複製有版權之智慧財產，包括書籍、雜誌及軟體等。保護任何技術、專門技能、文件與資料。</p>
                            <p class="clause">第十三條（鼓勵檢舉任何非法或達反本守則之行為）</p>
                            <p>本公司主管應加強室導公司內部道德觀念，並鼓勵員工於發現有違反法今規章或守則之行為時，得以具名檢舉方式向主管呈報，公司並應盡全力保密及保護呈報者之身份，使其免於遭受威脅。</p>
                            <p class="clause">第十四條（豁免適用之程序）</p>
                            <p>本公司員工如有正當理由，經呈總經理核定後，得豁免適用本守則之特定條文。</p>

                        </div>
                    </div>
                    <div class="d-flex justify-content-end mb-5 mt-5"><img class="signature"
                            src="assets/images/signature.jpg" class="img-responsive" /></div>
                </div>
            </div>
        </div>
        </div>
    </section>




    <!--main-->
    <!--/footer-->
    <footer id="footer" class="brand-footerhny">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-contact pe-lg-5">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="index_en.html"> About us</a>
                                <!--<span class="fs-5">盈溢電子</span>-->
                            </h4>
                        </div>
                        <p> Ying-Yi Electronics co., Ltd. <br>
                            Professional SMT O.E.M in Taoyuan,Taiwan<br>
                            Ying Yi has been growth with Taiwan economy for more than 40 years. 
                            We keeps renewing equipment and goes in quest of enterprises transition for times conversion. 
                            We provides vertical integration and omni-bearing service program with the most superiority manufacturing concept to step forward international new visual field.
                            <br>
                            We provides high-quality SMT OEM、DIP processing for you!
                            
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="contact_en.html">Contact us</a>
                                <!--<span class="fs-5"> 聯絡我們</span>-->
                            </h4>
                        </div>
                        <ul>
                            <li><a href="mailto:yingyi_service@yingyi.com.tw">yingyi_service@yingyi.com.tw</a></li>
                            <li>TEL：<a href="tel:+886-3-2706688">886-3-2706688</a></li>
                            <li>TEL：<a href="tel:+886-3-2626123">886-3-2626123</a></li>
                            <li>FAX：<a href="#">886-3-2626200</a></li>
                            <li><a href="https://goo.gl/maps/tz4AiT9tbG1w1rzm9" target="_blank"
                                    title="Ying-Yi Address- No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.">
                                    No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.
                                </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-service">
                        <div class="footer-logo mb-3">
                            <h4>
                                <a class="footer-brand">Quick links</a>
                                <!--<span class="fs-5"> 快速連結</span>-->
                            </h4>
                        </div>
                        <ul>
                            <li><a href="factory_en.html">Factory Photos</a></li>
                            <li><a href="business-items_en.html">Business Items</a></li>
                            <li><a href="productivity_en.html">Productivity</a></li>
                            <li><a href="hr_en.html">Join Us</a></li>
                            <li><a href="contact_en.html">Contact Us</a></li>
                            <li><a href="certificate_en.html">Certificate</a></li>
                        </ul>
                    </div>




                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4 align-items-center;">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    <p class="copyright_footer">Copyright © 2019 盈溢電子 Ying Yi Electronics. All rights reserved. </p>
                </div>

            </div>
            <!--社群軟體-->
            <!-- <div class="social-links text-center text-md-end pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            </div> -->
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
    </footer><!-- End Footer -->


    <!--JS-->


    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>


    <!-- stats number counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>

    <!-- owlcarousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for testimonials -->
    <script>
        $(document).ready(function () {
            $('.owl-testimonial').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                dots: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    480: {
                        items: 1,
                        nav: true
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })

    </script>
    <!-- //script for testimonials -->

    <!-- /js files -->
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>


    <script src='assets/js/aos.js'></script>
    <script src="assets/js/aosindex.js"></script>
    <!--light-box-files -->
    <script src="assets/js/jquery.chocolat.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.agile_portfolio_grid a').Chocolat();
        });



    </script>

    <!-- /js for portfolio lightbox -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--JS-->

</body>

</html>