<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-TW">
<!--<![endif]-->

<head>
    <!--meta開始-->

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="max-age" content="604800">
    <title> Equipment | Ying Yi Electronics co.,ltd.</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <meta property="og:title" content=" SMT代工、DIP插件代工| 盈溢電子股份有限公司">
    <meta property="og:description" content="SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子">
    <meta property="og:image" content="https://www.yingyi.com.tw/images/logo.png">
    <meta property="og:url" content="https://www.yingyi.com.tw">
    <meta property="og:site_name" content="盈溢電子股份有限公司">
    <meta property="og:locale" content="zh_TW">
    <link rel="icon" href="https://www.yingyi.com.tw/images/icon.ico">

    <meta content=" SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子" name="description">
    <meta content="SMT代工, DIP插件加工, DIP插件組裝, DIP插件測試, DIP插件包裝, SMT插件加工, SMT插件組裝,SMT插件測試," name="keywords">
    <meta content="盈溢電子股份有限公司" name="author">

    <!--meta結束-->
    <script type="text/javascript" src="assets/js/chocolat.js"></script>
    <link rel="stylesheet" href="assets/css/chocolat.css" type="text/css" media="screen">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/chocolat.css" />
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">


</head>

<body>

    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0 ">
                <div class="container-fluid">
                    <div class="titlearea">
                         <h1><a class="navbar-brand" href="index_en.html">
                                <span><img src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子"> Ying-Yi</span>
                            </a></h1>

                       <a href="index_en.html" class="navbar_spanlink"><span class="fw-bold spanPureEn">Electronics
                                Co., LTD.</span></a>
                    </div>


                    <!-- toggle switch for lan-->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <ul>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false"><i
                                                class="fas fa-globe-americas"></i></span>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                            <li><a class="dropdown-item pt-2 scroll" href="equipment.html">繁體中文</a></li>
                                            <li><a class="dropdown-item scroll" href="equipment_en.html">English</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon fa fa-bars"></span>

                    </button>


                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img
                                    src="https://www.yingyi.com.tw/images/icon.ico" alt="盈溢電子Ying-Yi">Ying-Yi</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 
                        ">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index_en.html">Home</a>
                                </li>


                                <li class="nav-item dropdown navaddshow">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">About Us <span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a></a>
                                    <ul class="dropdown-menu  dropdown01" aria-labelledby="navbarDropdown1">
                                        <li><a class="dropdown-item text-start pt-2 scroll" href="about_en.html">Information</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="history_en.html">History</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="founder_en.html">Founder's Words</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="factory_en.html">Factory Photos </a></li>
                                        <li><a class="dropdown-item text-start scroll" href="hr_en.html">Human Resources</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="csr_en.html">CSR</a></li>
                                    </ul>
                                </li>




                                <li class="nav-item">
                                    <a class="nav-link" href="business-items_en.html">Business Items</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">Production Process<span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item text-start pt-2 scroll" href="productivity_en.html">Productivity</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="process_en.html">SMT Process</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="equipment_en.html">Equipment</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="mes_en.html">MES System</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="certificate_en.html">Certificate</a>
                                </li>

                                <li class="nav-item me-lg-">
                                    <a class="nav-link scroll" href="contact_en.html">Contact Us</a>
                                </li>

                                <li class="nav-item dropdown " id="lan_drp">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false"><i
                                            class="fas fa-globe-americas"></i></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item pt-2 scroll" href="equipment.html">繁體中文</a></li>
                                        <li><a class="dropdown-item scroll" href="equipment_en.html">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </nav>
        </div>
        </div>

    </header>
    <!--header-->

    <!--banner-->

    <div class="main-slider position-relative" id="equipment">
        <div class="bannerhny-content">
            <div class="container">

                <div class="bannerhny-info" data-aos="fade-up" data-aos-duration="3000">
                    <h3>Equipment</h3>
                    <!-- <span>生產設備</span> -->
                </div>
            </div>
        </div>
    </div>

    <!--banner-->


    <!--main-->

    <div class="mainhead">
        <div class="container ">

            <div class="row mt-5">


                <div class="d-flex justify-content-start">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index_en.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="productivity_en.html">Production Process
</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="equipment_en.html">Equipment</a></li>
                        </ol>
                    </nav>
                </div>
            </div>


        </div>
    </div>



    <section id="equipment" class="equipment"  data-aos="zoom-out" data-aos-duration="3000">
        <div class="container">

            <!-- SMT生產設備 -->
            <div class="Equipmemt-section-title text-left">
                <!-- <span class="sp-color2">SMT生產設備</span> -->
                <h2>SMT Equipment</h2>
            </div>

            <div class="row Equipmemt-row">
                <!--start-Equipmemt member -->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment1_1.png" alt="錫膏印刷機 Solder Paste Printer (DEK Horizone 8)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6 class="Equipmemt-title">Solder Paste Printer</h6>
                        <p>
                            (DEK Horizone 8)
                        </p>
                        </div>   
                    </div>
                </div>
                <!-- end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment1_2.png" alt="錫膏印刷機 Solder Paste Printer (YAMAHA YCP10)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Solder Paste Printer</h6>
                        <p>
                            
                            (YAMAHA YCP10)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment1_3.png" alt="3D錫膏印刷自動光學檢測機 3D Sol der Paste Inspection (TRI TR7007 S|| Plus)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title"> 3D Solder Paste Inspection</h6>
                        <p>
                            (TRI TR7007 SII Plus)</p>
                        </div>
                    </div>
                </div>
                <!-- end 01 Equipmemt member -->


                <!--start-Equipmemt member 02-->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment2_1.png" alt="高速泛用貼片機 High-speed Multi-function Mounter (Panasonic NPM-W2)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">High-speed Multi-function Mounter</h6>
                        <p>
                            (Panasonic NPM-W2)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment2_2.png" alt="氮氣迴焊爐 Nitrogen Reflow Oven (Pyramax BTU125N)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Nitrogen Reflow Oven </h6>
                        <p>
                            (Pyramax BTU125N)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment3_1.png" alt="氮氣迴焊爐 Nitrogen Reflow Oven (TAMURA Air-Reflow)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Nitrogen Reflow Oven</h6>
                        <p>(Pyramax BTU125N)</p>
                        </div>   
                    </div>
                </div>
                <!--  end 02 Equipmemt member -->

                <!--start-Equipmemt member 03-->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment3_2.png" alt="自動光學檢測機 A.0.I Auto Optical Inspection (TRI TR7500SIT)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title"> A.0.I Auto Optical Inspection</h6>
                        <p> (TRI TR7500SIT) </p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment3_3.png" alt="X光學檢測機 X-ray (Nordson DAGE XD7600)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title"> X-ray </h6>
                        <p>(Nordson DAGE XD7600)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment4_1.png" alt="鋼板清洗機 Steel Plate Clean (AQUA3600L)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Steel Plate Clean</h6>
                        <p> (AQUA3600L)</p>
                        </div>   
                    </div>
                </div>
                <!--  end 03 Equipmemt member -->

                <!--start-Equipmemt member 04-->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment4_2.png" alt="氮氣機 Nitrogen Machine" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Nitrogen Machine</h6>
                        <p>Nitrogen Machine</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment4_3.png" alt="真空包裝機 Vacuum Packing Machine" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Vacuum Packing Machine</h6>
                        <p>Vacuum Packing Machine</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment4_4.png" alt="BGA維修機 Martin BGA Rework Station" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Martin BGA Rework Station</h6>
                        <p>Martin BGA Rework Station</p>
                        </div>   
                    </div>
                </div>
                <!--  end 04 Equipmemt member -->

                <!--start-Equipmemt member 05-->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment5_1.png" alt="進料架自動校正機 Feeder Automatic Correction (Panasonic NM-EJW8A)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Feeder Automatic Correction</h6>
                        <p> 
                            (Panasonic NM-EJW8A)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment5_2.png" alt="貼片機吸嘴清洗機 Mounter Nozzle Cleaning Machine (JGH-893)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Mounter Nozzle Cleaning Machine</h6>
                        <p> 
                            (JGH-893)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

               
                <!-- end 05 Equipmemt member -->



            </div>

            <!-- DIP生產設備 -->
            <div class="Equipmemt-section-title text-left mt-5">
                <!-- <span class="sp-color2">DIP生產設備</span> -->
                <h2>DIP Equipment</h2>
            </div>

            <div class="row Equipmemt-row">
                <!--start-Equipmemt member -->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment6_1.png" alt="無鉛波焊爐 Lead-free wave solder furnace (薪誠彬 CP3000)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Lead-free wave solder furnace </h6>
                        <p>(XIN CHAMPION CP3000)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment6_2.png" alt="無鉛波爐 Lead-free wave solder furnace (超越電機 CNSA-1648)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title"> Lead-free wave solder furnace</h6>
                        <p>
                            ( CNSA-1648)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment6_3.png" alt="電路板切割機 PCB Cutting Machine (EM-5700N)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">PCB Cutting Machine</h6>
                        <p>
                            (EM-5700N)</p>

                        </div>   
                    </div>
                </div>
                <!-- end 01 Equipmemt member -->


                <!--start-Equipmemt member 02-->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment7_1.png" alt="製造缺陷分析儀 Manufacturing Defect Analyzer (TRI TR518)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Manufacturing Defect Analyzer </h6>
                        <p>
                            (TRI TR518)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment7_2.png" alt="電路基板走刀式割板機 PCB Knife Cutting Machine (A. J. V-CUT-20L)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">PCB Knife Cutting Machine</h6>
                        <p>
                            (A. J. V-CUT-20L)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment7_3.png" alt="輸送帶機 UV Conveyor Systems (XLite8250)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">UV Conveyor Systems</h6>
                        <p> (XLite8250)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment7_4.png" alt="壓接機 Nextron Press-fit Machine(LPM3)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Nextron Press-fit Machine</h6>
                        <p> (LPM3)</p>
                        </div>   
                    </div>
                </div>
                <!--  end 02 Equipmemt member -->



            </div>

            <!-- 測試組裝設備 -->
            <div class="Equipmemt-section-title text-left mt-5">
                <!-- <span class="sp-color2">測試組裝設備</span> -->
                <h2>Assembly Equipment</h2>
            </div>

            <div class="row Equipmemt-row">
                <!--start-Equipmemt member -->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment8_1.png" alt="震動測試儀 Vibration Tester" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Vibration Tester </h6>
                        <p>Vibration Tester</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment8_2.png" alt="超音波壓合器 Ultrasonic Presser" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Ultrasonic Presser</h6>
                        <p>Ultrasonic Presser</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment8_3.png" alt="熱壓機 Hot Press" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Hot Press</h6>
                        <p>Hot Press</p>
                    </div>   
                </div>
            </div>
                <!-- end 01 Equipmemt member -->


                <!--start-Equipmemt member 02-->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment9_1.png" alt="無塵防靜電工作台 Clean Bench" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Clean Bench</h6>
                        <p>Clean Bench</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment9_2.png" alt="條碼貼紙列印機 Barcode Sticker Printer" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Barcode Sticker Printer</h6>
                        <p>Barcode Sticker Printer</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment10_1.png" alt="Rohde & Schwarz SMBV100A Vector Signal Generator" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Vector Signal Generator</h6>
                        <p>Rohde & Schwarz SMBV100A </p>
                        </div>   
                    </div>
                </div>
                <!--  end 02 Equipmemt member -->

                
                <!--start-Equipmemt member 03-->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment10_2.png" alt="SPIRENT GPS Simulator GSS6300M 4CH" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">SPIRENT GPS Simulator</h6>
                        <p>GSS6300M 4CH</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment10_3.png" alt="Litepoint WIFT/BT Tester IQXEL 160 IQ 2010" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Litepoint WIFT/BT Tester </h6>
                        <p>IQXEL 160 IQ 2010</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

            </div>



        </div>
    </section>






    <!--main-->

    <!--/footer-->
    <footer id="footer" class="brand-footerhny">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-contact pe-lg-5">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="index_en.html"> About us</a>
                                <!--<span class="fs-5">盈溢電子</span>-->
                            </h4>
                        </div>
                        <p> Ying-Yi Electronics co., Ltd. <br>
                            Professional SMT O.E.M in Taoyuan,Taiwan<br>
                            Ying Yi has been growth with Taiwan economy for more than 40 years. 
                            We keeps renewing equipment and goes in quest of enterprises transition for times conversion. 
                            We provides vertical integration and omni-bearing service program with the most superiority manufacturing concept to step forward international new visual field.
                            <br>
                            We provides high-quality SMT OEM、DIP processing for you!
                            
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="contact_en.html">Contact us</a>
                                <!--<span class="fs-5"> 聯絡我們</span>-->
                            </h4>
                        </div>
                        <ul>
                            <li><a href="mailto:yingyi_service@yingyi.com.tw">yingyi_service@yingyi.com.tw</a></li>
                            <li>TEL：<a href="tel:+886-3-2706688">886-3-2706688</a></li>
                            <li>TEL：<a href="tel:+886-3-2626123">886-3-2626123</a></li>
                            <li>FAX：<a href="#">886-3-2626200</a></li>
                            <li><a href="https://goo.gl/maps/tz4AiT9tbG1w1rzm9" target="_blank"
                                    title="Ying-Yi Address- No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.">
                                    No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.
                                </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-service">
                        <div class="footer-logo mb-3">
                            <h4>
                                <a class="footer-brand">Quick links</a>
                                <!--<span class="fs-5"> 快速連結</span>-->
                            </h4>
                        </div>
                        <ul>
                            <li><a href="factory_en.html">Factory Photos</a></li>
                            <li><a href="business-items_en.html">Business Items</a></li>
                            <li><a href="productivity_en.html">Productivity</a></li>
                            <li><a href="hr_en.html">Join Us</a></li>
                            <li><a href="contact_en.html">Contact Us</a></li>
                            <li><a href="certificate_en.html">Certificate</a></li>
                        </ul>
                    </div>




                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4 align-items-center;">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    <p class="copyright_footer">Copyright © 2019 盈溢電子 Ying Yi Electronics. All rights reserved. </p>
                </div>

            </div>
            <!--社群軟體-->
            <!-- <div class="social-links text-center text-md-end pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            </div> -->
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
    </footer><!-- End Footer -->


    <!--JS-->


    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>


    <!-- stats number counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>

    <!-- owlcarousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for testimonials -->
    <script>
        $(document).ready(function () {
            $('.owl-testimonial').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                dots: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    480: {
                        items: 1,
                        nav: true
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })

    </script>
    <!-- //script for testimonials -->

    <!-- /js files -->
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>


    <script src='assets/js/aos.js'></script>
    <script src="assets/js/aosindex.js"></script>
    <!--light-box-files -->
    <script src="assets/js/jquery.chocolat.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.agile_portfolio_grid a').Chocolat();
        });



    </script>

    <!-- /js for portfolio lightbox -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--JS-->

</body>

</html>