<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-TW">
<!--<![endif]-->

<head>
    <!--meta開始-->

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="max-age" content="604800">
    <title> 設備介紹 | 盈溢電子股份有限公司</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <meta property="og:title" content=" SMT代工、DIP插件代工| 盈溢電子股份有限公司">
    <meta property="og:description" content="SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子">
    <meta property="og:image" content="https://www.yingyi.com.tw/images/logo.png">
    <meta property="og:url" content="https://www.yingyi.com.tw">
    <meta property="og:site_name" content="盈溢電子股份有限公司">
    <meta property="og:locale" content="zh_TW">
    <link rel="icon" href="https://www.yingyi.com.tw/images/icon.ico">

    <meta content=" SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子" name="description">
    <meta content="SMT代工, DIP插件加工, DIP插件組裝, DIP插件測試, DIP插件包裝, SMT插件加工, SMT插件組裝,SMT插件測試," name="keywords">
    <meta content="盈溢電子股份有限公司" name="author">

    <!--meta結束-->
    <script type="text/javascript" src="assets/js/chocolat.js"></script>
    <link rel="stylesheet" href="assets/css/chocolat.css" type="text/css" media="screen">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/chocolat.css" />
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">


</head>

<body>

    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0 ">
                <div class="container-fluid">
                    <div class="titlearea">
                        <h1><a class="navbar-brand" href="index.html">
                                <span><img src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子"> 盈溢電子</span>
                            </a></h1>

                        <a href="index.html" class="navbar_spanlink"><span class="fw-bold spanEn">Ying-Yi Electronics
                                Co., LTD.</span></a>
                    </div>


                    <!-- toggle switch for lan-->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <ul>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false"><i
                                                class="fas fa-globe-americas"></i></span>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                            <li><a class="dropdown-item pt-2 scroll" href="equipment.html">繁體中文</a></li>
                                            <li><a class="dropdown-item scroll" href="equipment_en.html">English</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon fa fa-bars"></span>

                    </button>


                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img
                                    src="https://www.yingyi.com.tw/images/icon.ico" alt="盈溢電子">盈溢電子</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 
                        ">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
                                </li>


                                <li class="nav-item dropdown navaddshow">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">關於盈溢 <span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a></a>
                                    <ul class="dropdown-menu  dropdown01" aria-labelledby="navbarDropdown1">
                                        <li><a class="dropdown-item pt-2 scroll" href="about.html">公司資訊 </a></li>
                                        <li><a class="dropdown-item scroll" href="history.html">公司沿革 </a></li>
                                        <li><a class="dropdown-item scroll" href="founder.html">創辦人的話</a></li>
                                        <li><a class="dropdown-item scroll" href="factory.html">工廠實景 </a></li>
                                        <li><a class="dropdown-item scroll" href="hr.html">人力資源</a></li>
                                        <li><a class="dropdown-item scroll" href="csr.html">企業社會責任</a></li>
                                    </ul>
                                </li>




                                <li class="nav-item">
                                    <a class="nav-link" href="business-items.html">營業項目</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">生產製程 <span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item pt-2 scroll" href="productivity.html">製程能力</a></li>
                                        <li><a class="dropdown-item scroll" href="process.html">SMT製程介紹</a></li>
                                        <li><a class="dropdown-item scroll" href="equipment.html">生產設備</a></li>
                                        <li><a class="dropdown-item scroll" href="mes.html">MES製造執行系統</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="certificate.html">品質認證</a>
                                </li>

                                <li class="nav-item me-lg-4">
                                    <a class="nav-link scroll" href="contact.html">聯絡我們</a>
                                </li>

                                <li class="nav-item dropdown" id="lan_drp">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false"><i
                                            class="fas fa-globe-americas"></i></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item pt-2 scroll" href="equipment.html">繁體中文</a></li>
                                        <li><a class="dropdown-item scroll" href="equipment_en.html">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </nav>
        </div>

    </header>
    <!--header-->

    <!--banner-->

    <div class="main-slider position-relative" id="equipment">
        <div class="bannerhny-content">
            <div class="container">

                <div class="bannerhny-info" data-aos="fade-up" data-aos-duration="3000">
                    <h3>生產設備</h3>
                    <span>Equipment</span>
                </div>
            </div>
        </div>
    </div>

    <!--banner-->


    <!--main-->

    <div class="mainhead">
        <div class="container ">

            <div class="row mt-5">


                <div class="d-flex justify-content-start">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                            <li class="breadcrumb-item"><a href="about.html">關於盈溢</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="equipment.html">生產設備</a></li>
                        </ol>
                    </nav>
                </div>
            </div>


        </div>
    </div>



    <section id="equipment" class="equipment"  data-aos="zoom-out" data-aos-duration="3000">
        <div class="container">

            <!-- SMT生產設備 -->
            <div class="Equipmemt-section-title text-left">
                <span class="sp-color2">SMT Equipment</span>
                <h2>SMT生產設備</h2>
            </div>

            <div class="row Equipmemt-row">
                <!--start-Equipmemt member -->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment1_1.png" alt="錫膏印刷機 Solder Paste Printer (DEK Horizone 8)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6 class="Equipmemt-title">錫膏印刷機</h6>
                        <p>Solder Paste Printer
                            (DEK Horizone 8)
                        </p>
                        </div>   
                    </div>
                </div>
                <!-- end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment1_2.png" alt="錫膏印刷機 Solder Paste Printer (YAMAHA YCP10)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">錫膏印刷機</h6>
                        <p>
                            Solder Paste Printer
                            (YAMAHA YCP10)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment1_3.png" alt="3D錫膏印刷自動光學檢測機 3D Sol der Paste Inspection (TRI TR7007 S|| Plus)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">3D錫膏印刷自動光學檢測機</h6>
                        <p>

                            3D Solder Paste Inspection<br>
                            (TRI TR7007 SII Plus)</p>
                        </div>
                    </div>
                </div>
                <!-- end 01 Equipmemt member -->


                <!--start-Equipmemt member 02-->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment2_1.png" alt="高速泛用貼片機 High-speed Multi-function Mounter (Panasonic NPM-W2)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">高速泛用貼片機</h6>
                        <p>High-speed Multi-function Mounter <br>
                            (Panasonic NPM-W2)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment2_2.png" alt="氮氣迴焊爐 Nitrogen Reflow Oven (Pyramax BTU125N)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">氮氣迴焊爐</h6>
                        <p>Nitrogen Reflow Oven <br>
                            (Pyramax BTU125N)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment3_1.png" alt="氮氣迴焊爐 Nitrogen Reflow Oven (TAMURA Air-Reflow)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">氮氣迴焊爐</h6>
                        <p>Nitrogen Reflow Oven<br> (Pyramax BTU125N)</p>
                        </div>   
                    </div>
                </div>
                <!--  end 02 Equipmemt member -->

                <!--start-Equipmemt member 03-->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment3_2.png" alt="自動光學檢測機 A.0.I Auto Optical Inspection (TRI TR7500SIT)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">自動光學檢測機</h6>
                        <p> A.0.I Auto Optical Inspection<br> (TRI TR7500SIT) </p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment3_3.png" alt="X光學檢測機 X-ray (Nordson DAGE XD7600)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">X光學檢測機</h6>
                        <p> X-ray  <br>(Nordson DAGE XD7600)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment4_1.png" alt="鋼板清洗機 Steel Plate Clean (AQUA3600L)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">鋼板清洗機</h6>
                        <p>Steel Plate Clean<br> (AQUA3600L)</p>
                        </div>   
                    </div>
                </div>
                <!--  end 03 Equipmemt member -->

                <!--start-Equipmemt member 04-->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment4_2.png" alt="氮氣機 Nitrogen Machine" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">氮氣機</h6>
                        <p>Nitrogen Machine</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment4_3.png" alt="真空包裝機 Vacuum Packing Machine" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">真空包裝機</h6>
                        <p>Vacuum Packing Machine</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment4_4.png" alt="BGA維修機 Martin BGA Rework Station" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">BGA維修機</h6>
                        <p>Martin BGA Rework Station</p>
                        </div>   
                    </div>
                </div>
                <!--  end 04 Equipmemt member -->

                <!--start-Equipmemt member 05-->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment5_1.png" alt="進料架自動校正機 Feeder Automatic Correction (Panasonic NM-EJW8A)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">進料架自動校正機</h6>
                        <p>Feeder Automatic Correction <br>
                            (Panasonic NM-EJW8A)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment5_2.png" alt="貼片機吸嘴清洗機 Mounter Nozzle Cleaning Machine (JGH-893)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">貼片機吸嘴清洗機</h6>
                        <p>Mounter Nozzle Cleaning Machine <br>
                            (JGH-893)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

               
                <!-- end 05 Equipmemt member -->



            </div>

            <!-- DIP生產設備 -->
            <div class="Equipmemt-section-title text-left mt-5"><span class="sp-color2">DIP Equipment</span>
                <h2>DIP生產設備</h2>
            </div>

            <div class="row Equipmemt-row">
                <!--start-Equipmemt member -->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment6_1.png" alt="無鉛波焊爐 Lead-free wave solder furnace (薪誠彬 CP3000)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">無鉛波焊爐</h6>
                        <p>Lead-free wave solder furnace <br>(薪誠彬 CP3000)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment6_2.png" alt="無鉛波爐 Lead-free wave solder furnace (超越電機 CNSA-1648)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">無鉛波爐</h6>
                        <p>
                            Lead-free wave solder furnace <br>(超越電機 CNSA-1648)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment6_3.png" alt="電路板切割機 PCB Cutting Machine (EM-5700N)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">電路板切割機</h6>
                        <p>PCB Cutting Machine<br>
                            (EM-5700N)</p>

                        </div>   
                    </div>
                </div>
                <!-- end 01 Equipmemt member -->


                <!--start-Equipmemt member 02-->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment7_1.png" alt="製造缺陷分析儀 Manufacturing Defect Analyzer (TRI TR518)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">製造缺陷分析儀</h6>
                        <p>Manufacturing Defect Analyzer <br>
                            (TRI TR518)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment7_2.png" alt="電路基板走刀式割板機 PCB Knife Cutting Machine (A. J. V-CUT-20L)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">電路基板走刀式割板機</h6>
                        <p>PCB Knife Cutting Machine<br>
                            (A. J. V-CUT-20L)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment7_3.png" alt="輸送帶機 UV Conveyor Systems (XLite8250)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">輸送帶機</h6>
                        <p>UV Conveyor Systems <br> (XLite8250)</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment7_4.png" alt="壓接機 nextron (LPM3)" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">壓接機</h6>
                        <p>nextron Press-fit Machine <br> (LPM3)</p>
                        </div>   
                    </div>
                </div>
                <!--  end 02 Equipmemt member -->



            </div>

            <!-- 測試組裝設備 -->
            <div class="Equipmemt-section-title text-left mt-5"><span class="sp-color2">Assembly Equipment</span>
                <h2>測試組裝設備</h2>
            </div>

            <div class="row Equipmemt-row">
                <!--start-Equipmemt member -->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment8_1.png" alt="震動測試儀 Vibration Tester" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">震動測試儀 </h6>
                        <p>Vibration Tester</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment8_2.png" alt="超音波壓合器 Ultrasonic Presser" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">超音波壓合器</h6>
                        <p>Ultrasonic Presser</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment8_3.png" alt="熱壓機 Hot Press" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">熱壓機</h6>
                        <p>Hot Press</p>
                    </div>   
                </div>
            </div>
                <!-- end 01 Equipmemt member -->


                <!--start-Equipmemt member 02-->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment9_1.png" alt="無塵防靜電工作台 Clean Bench" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">無塵防靜電工作台</h6>
                        <p>Clean Bench</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment9_2.png" alt="條碼貼紙列印機 Barcode Sticker Printer" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">條碼貼紙列印機</h6>
                        <p>Barcode Sticker Printer</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment10_1.png" alt="Rohde & Schwarz SMBV100A Vector Signal Generator" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Vector Signal Generator</h6>
                        <p>Rohde & Schwarz SMBV100A </p>
                        </div>   
                    </div>
                </div>
                <!--  end 02 Equipmemt member -->

                
                <!--start-Equipmemt member 03-->
                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment10_2.png" alt="SPIRENT GPS Simulator GSS6300M 4CH" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">SPIRENT GPS Simulator</h6>
                        <p>GSS6300M 4CH</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

                <div class="col-lg-4 col-md-6 col-sm-6 Equipmemt-wrap ">
                    <div class="Equipmemt-member last text-center">
                        <div class="Equipmemt-img">
                            <img src="assets/images/equipment10_3.png" alt="Litepoint WIFT/BT Tester IQXEL 160 IQ 2010" class="img-fluid radius-image">
                        </div>
                        <div class="Equipmemt-details">
                        <h6  class="Equipmemt-title">Litepoint WIFT/BT Tester </h6>
                        <p>IQXEL 160 IQ 2010</p>
                        </div>   
                    </div>
                </div>
                <!--  end Equipmemt member -->

            </div>



        </div>
    </section>






    <!--main-->

    <!--/footer-->
    <footer id="footer" class="brand-footerhny">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-contact pe-lg-5">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="index.html">盈溢電子</a>
                                <span class="fs-5"> About us</span>
                            </h4>
                        </div>
                        <p> 位於桃園的專業SMT代工電子公司<br>
                            從1979年創立以來，跟隨時代洪流不斷成長。
                            盈溢電子有著豐富的專業知識、多年的實務經驗，
                            產能上不斷提升製程能力、更新設備，
                            導入各式認證與品質系統，
                            為的就是要提供客戶高品質、高效的完善服務。<br>
                            盈溢提供桃園專業的SMT代工、DIP代工、SMT組裝、DIP插件加工、
                            組裝、測試、包裝等，一條龍的完整服務。
                            
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="contact.html">聯絡我們</a>
                                <span class="fs-5"> Contact us</span>
                            </h4>
                        </div>
                        <ul>
                            <li><a href="mailto:yingyi_service@yingyi.com.tw">yingyi_service@yingyi.com.tw</a></li>
                            <li>TEL：<a href="tel:+886-3-2706688">886-3-2706688</a></li>
                            <li>TEL：<a href="tel:+886-3-2626123">886-3-2626123</a></li>
                            <li>FAX：<a href="#">886-3-2626200</a></li>
                            <li><a href="https://goo.gl/maps/tz4AiT9tbG1w1rzm9" target="_blank"
                                    title="盈溢電子Google地圖：桃園市桃園區中山路507巷60弄6號">桃園市桃園區中山路507巷60弄6號 <br>
                                    No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.
                                </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-service">
                        <div class="footer-logo mb-3">
                            <h4>
                                <a class="footer-brand">快速連結</a>
                                <span class="fs-5"> Quick links</span>
                            </h4>
                        </div>
                        <ul>
                            <li><a href="factory.html">工廠實景</a></li>
                            <li><a href="business-items.html">營業項目</a></li>
                            <li><a href="productivity.html">製程能力</a></li>
                            <li><a href="hr.html">加入我們</a></li>
                            <li><a href="contact.html">聯絡我們</a></li>
                            <li><a href="certificate.html">品質認證</a></li>
                        </ul>
                    </div>




                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4 align-items-center;">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    <p class="copyright_footer">Copyright © 2019 盈溢電子 Ying Yi Electronics. All rights reserved. </p>
                </div>

            </div>
            <!--社群軟體-->
            <!-- <div class="social-links text-center text-md-end pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            </div> -->
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
    </footer><!-- End Footer -->


    <!--JS-->


    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>


    <!-- stats number counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>

    <!-- owlcarousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for testimonials -->
    <script>
        $(document).ready(function () {
            $('.owl-testimonial').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                dots: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    480: {
                        items: 1,
                        nav: true
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })

    </script>
    <!-- //script for testimonials -->

    <!-- /js files -->
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>


    <script src='assets/js/aos.js'></script>
    <script src="assets/js/aosindex.js"></script>
    <!--light-box-files -->
    <script src="assets/js/jquery.chocolat.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.agile_portfolio_grid a').Chocolat();
        });



    </script>

    <!-- /js for portfolio lightbox -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--JS-->

</body>

</html>