<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-TW">
<!--<![endif]-->

<head>
    <!--meta開始-->

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="max-age" content="604800">
    <title> Factory's Photos | Ying Yi Electronics co.,ltd.</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   

    <meta property="og:title" content=" SMT OEM,DIP OEM ,PCB OEM,ODM | Ying Yi Electronics">
    <meta property="og:description" content="SMT OEM,DIP OEM ,PCB OEM,ODM Made in Taiwan,SMT Assembly foundry,electronics & DIP Halogen-free Lead-free Taiwan SMT,DIP,PCB OEM ODM,ISO Certificate and Ying-Yi provides high-quality SMT OEM、DIP processing for you! ">
    <meta property="og:image" content="https://www.yingyi.com.tw/images/logo.png">
    <meta property="og:url" content="https://www.yingyi.com.tw">
    <meta property="og:site_name" content="Ying Yi Electronics co.,ltd.">
    <meta property="og:locale" content="zh_TW">
    <link rel="icon" href="https://www.yingyi.com.tw/assets/images/icon.ico">

    <meta content="SMT OEM,DIP OEM ,PCB OEM,ODM Made in Taiwan,SMT Assembly foundry,electronics & DIP Halogen-free Lead-free Taiwan SMT,DIP,PCB OEM ODM,ISO Certificate and Ying-Yi provides high-quality SMT OEM、DIP processing for you! " name="description">
    <meta content="SMT OEM,SMT ODM,SMT Assembly,DIP OEM,SMT代工, DIP Assembly, DIP testing, DIP package, SMT process,SMT testing,Taiwan SMT,PCB Manufacturing,SMT ODM,DIP ODM,PCB Assembly" name="keywords">
    <meta content="Ying Yi Electronics co.,ltd." name="author">

    <!--meta結束-->
    <script type="text/javascript" src="assets/js/chocolat.js"></script>
    <link rel="stylesheet" href="assets/css/chocolat.css" type="text/css" media="screen">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/chocolat.css" />
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">




 <meta name="google-site-verification" content="Mb_UtU3A-9o4UV1lcOBr0QENIeM6CPkPuSuAQd4REX8" />


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VWMX85KWV8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VWMX85KWV8');
</script>

</head>

<body>

    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0 ">
                <div class="container-fluid">
                    <div class="titlearea">
                         <h1><a class="navbar-brand" href="index_en.html">
                                <span><img src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子"> Ying-Yi</span>
                            </a></h1>

                       <a href="index_en.html" class="navbar_spanlink"><span class="fw-bold spanPureEn">Electronics
                                Co., LTD.</span></a>
                    </div>


                    <!-- toggle switch for lan-->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <ul>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false"><i
                                                class="fas fa-globe-americas"></i></span>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                            <li><a class="dropdown-item pt-2 scroll" href="factory.html">繁體中文</a></li>
                                            <li><a class="dropdown-item scroll" href="factory_en.html">English</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon fa fa-bars"></span>

                    </button>


                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img
                                    src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子Ying-Yi">Ying-Yi</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 
                        ">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index_en.html">Home</a>
                                </li>


                                <li class="nav-item dropdown navaddshow">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">About Us <span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a></a>
                                    <ul class="dropdown-menu  dropdown01" aria-labelledby="navbarDropdown1">
                                        <li><a class="dropdown-item text-start pt-2 scroll" href="about_en.html">Information</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="history_en.html">History</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="founder_en.html">Founder's Words</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="factory_en.html">Factory Photos </a></li>
                                        <li><a class="dropdown-item text-start scroll" href="hr_en.html">Human Resources</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="csr_en.html">CSR</a></li>
                                    </ul>
                                </li>




                                <li class="nav-item">
                                    <a class="nav-link" href="business-items_en.html">Business Items</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">Production Process<span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item text-start pt-2 scroll" href="productivity_en.html">Productivity</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="process_en.html">SMT Process</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="equipment_en.html">Equipment</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="mes_en.html">MES System</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="certificate_en.html">Certificate</a>
                                </li>

                                <li class="nav-item me-lg-">
                                    <a class="nav-link scroll" href="contact_en.html">Contact Us</a>
                                </li>

                                <li class="nav-item dropdown " id="lan_drp">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false"><i
                                            class="fas fa-globe-americas"></i></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item pt-2 scroll" href="factory.html">繁體中文</a></li>
                                        <li><a class="dropdown-item scroll" href="factory_en.html">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </nav>
        </div>
        </div>

    </header>
    <!--header-->

    <!--banner-->

    <div class="main-slider position-relative" id="factory">
        <div class="bannerhny-content">
            <div class="container">

                <div class="bannerhny-info" data-aos="fade-up" data-aos-duration="3000">
                    <h3>Factory's Photos</h3>
                    <!-- <span>工廠實景</span> -->
                </div>
            </div>
        </div>
    </div>

    <!--banner-->


    <!--main-->

    <div class="mainhead">
        <div class="container ">

            <div class="row mt-5">


                <div class="d-flex justify-content-start">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index_en.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="about_en.html">About Us</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="factory_en.html">Factory's Photos</a></li>
                        </ol>
                    </nav>
                </div>
            </div>


        </div>
    </div>


    <!--/Portfolio-Section -->
    <section id="factory" class="factory gallery" data-aos="fade-down">
        <div class="container">

            <!--/grids-grids-->

            <div class="factory-section-title">
                <!-- <span class="sp-color2">工廠實景</span> -->
                <h2>Our Factory</h2>
            </div>
            <ul class="gallery_agile mt-4">
                <li>
                    <div class="agile_portfolio_grid" data-aos="zoom-in">
                        <a href="assets/images/factory01.png">
                            <img src="assets/images/factory01.png" alt=" " class="img-fluid radius-image" />
                            <div class="ayouts_news_grid_pos">
                                <div class="brand_text">
                                    <h3><i class="fas fa-search"></i></h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="agile_portfolio_grid mt-4" data-aos="zoom-in">
                        <a href="assets/images/factory02.png">
                            <img src="assets/images/factory02.png" alt=" " class="img-fluid radius-image" />
                            <div class="ayouts_news_grid_pos">
                                <div class="brand_text">
                                    <h3><i class="fas fa-search"></i></h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="agile_portfolio_grid" data-aos="zoom-in">
                        <a href="assets/images/factory03.png">
                            <img src="assets/images/factory03.png" alt=" " class="img-fluid radius-image" />
                            <div class="ayouts_news_grid_pos">
                                <div class="brand_text">
                                    <h3><i class="fas fa-search"></i></h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="agile_portfolio_grid mt-4" data-aos="zoom-in">
                        <a href="assets/images/factory04.png">
                            <img src="assets/images/factory04.png" alt=" " class="img-fluid radius-image" />
                            <div class="ayouts_news_grid_pos">
                                <div class="brand_text">
                                    <h3><i class="fas fa-search"></i></h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="agile_portfolio_grid" data-aos="zoom-in">
                        <a href="assets/images/factory05.png">
                            <img src="assets/images/factory05.png" alt=" " class="img-fluid radius-image" />
                            <div class="ayouts_news_grid_pos">
                                <div class="brand_text">
                                    <h3><i class="fas fa-search"></i></h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="agile_portfolio_grid mt-4" data-aos="zoom-in">
                        <a href="assets/images/factory06.png">
                            <img src="assets/images/factory06.png" alt=" " class="img-fluid radius-image" />
                            <div class="ayouts_news_grid_pos">
                                <div class="brand_text">
                                    <h3><i class="fas fa-search"></i></h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
            <!--//rids-grids-->
            <div class="Equipmemt-section-title text-left mt-5">
                <!-- <span class="sp-color2">公司實景</span> -->
                <h2>Our Office</h2>
            </div>
            <ul class="gallery_agile mt-4">
                <li>
                    <div class="agile_portfolio_grid" data-aos="zoom-in">
                        <a href="assets/images/office01.png">
                            <img src="assets/images/office01.png" alt=" " class="img-fluid radius-image" />
                            <div class="ayouts_news_grid_pos">
                                <div class="brand_text">
                                    <h3><i class="fas fa-search"></i></h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="agile_portfolio_grid mt-4" data-aos="zoom-in">
                        <a href="assets/images/office02.png">
                            <img src="assets/images/office02.png" alt=" " class="img-fluid radius-image" />
                            <div class="ayouts_news_grid_pos">
                                <div class="brand_text">
                                    <h3><i class="fas fa-search"></i></h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="agile_portfolio_grid" data-aos="zoom-in">
                        <a href="assets/images/office03.png">
                            <img src="assets/images/office03.png" alt=" " class="img-fluid radius-image" />
                            <div class="ayouts_news_grid_pos">
                                <div class="brand_text">
                                    <h3><i class="fas fa-search"></i></h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="agile_portfolio_grid mt-4" data-aos="zoom-in">
                        <a href="assets/images/office04.png">
                            <img src="assets/images/office04.png" alt=" " class="img-fluid radius-image" />
                            <div class="ayouts_news_grid_pos">
                                <div class="brand_text">
                                    <h3><i class="fas fa-search"></i></h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="agile_portfolio_grid" data-aos="zoom-in">
                        <a href="assets/images/office05.png">
                            <img src="assets/images/office05.png" alt=" " class="img-fluid radius-image" />
                            <div class="ayouts_news_grid_pos">
                                <div class="brand_text">
                                    <h3><i class="fas fa-search"></i></h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="agile_portfolio_grid mt-4" data-aos="zoom-in">
                        <a href="assets/images/office06.png">
                            <img src="assets/images/office06.png" alt=" " class="img-fluid radius-image" />
                            <div class="ayouts_news_grid_pos">
                                <div class="brand_text">
                                    <h3><i class="fas fa-search"></i></h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </section>




    <!--main-->
    
    <!--/footer-->
    <footer id="footer" class="brand-footerhny">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-contact pe-lg-5">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="index_en.html"> About us</a>
                                <!--<span class="fs-5">盈溢電子</span>-->
                            </h4>
                        </div>
                        <p> Ying-Yi Electronics co., Ltd. <br>
                            Professional SMT O.E.M in Taoyuan,Taiwan<br>
                            Ying Yi has been growth with Taiwan economy for more than 40 years. 
                            We keeps renewing equipment and goes in quest of enterprises transition for times conversion. 
                            We provides vertical integration and omni-bearing service program with the most superiority manufacturing concept to step forward international new visual field.
                            <br>
                            We provides high-quality SMT OEM、DIP processing for you!
                            
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="contact_en.html">Contact us</a>
                                <!--<span class="fs-5"> 聯絡我們</span>-->
                            </h4>
                        </div>
                        <ul>
                            <li><a href="mailto:yingyi_service@yingyi.com.tw">yingyi_service@yingyi.com.tw</a></li>
                            <li>TEL：<a href="tel:+886-3-2706688">886-3-2706688</a></li>
                            <li>TEL：<a href="tel:+886-3-2626123">886-3-2626123</a></li>
                            <li>FAX：<a href="#">886-3-2626200</a></li>
                            <li><a href="https://goo.gl/maps/tz4AiT9tbG1w1rzm9" target="_blank"
                                    title="Ying-Yi Address- No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.">
                                    No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.
                                </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-service">
                        <div class="footer-logo mb-3">
                            <h4>
                                <a class="footer-brand">Quick links</a>
                                <!--<span class="fs-5"> 快速連結</span>-->
                            </h4>
                        </div>
                        <ul>
                            <li><a href="factory_en.html">Factory Photos</a></li>
                            <li><a href="business-items_en.html">Business Items</a></li>
                            <li><a href="productivity_en.html">Productivity</a></li>
                            <li><a href="hr_en.html">Join Us</a></li>
                            <li><a href="contact_en.html">Contact Us</a></li>
                            <li><a href="certificate_en.html">Certificate</a></li>
                        </ul>
                    </div>




                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4 align-items-center;">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    <p class="copyright_footer">Copyright © 2019 盈溢電子 Ying Yi Electronics. All rights reserved. </p>
                </div>

            </div>
            <!--社群軟體-->
            <!-- <div class="social-links text-center text-md-end pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            </div> -->
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
    </footer><!-- End Footer -->




    <!--JS-->


    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>


    <!-- stats number counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>

    <!-- owlcarousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for testimonials -->
    <script>
        $(document).ready(function () {
            $('.owl-testimonial').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                dots: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    480: {
                        items: 1,
                        nav: true
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })

    </script>
    <!-- //script for testimonials -->

    <!-- /js files -->
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>


    <script src='assets/js/aos.js'></script>
    <script src="assets/js/aosindex.js"></script>
    <!--light-box-files -->
    <script src="assets/js/jquery.chocolat.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.agile_portfolio_grid a').Chocolat();
        });



    </script>

    <!-- /js for portfolio lightbox -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--JS-->

</body>

</html>