<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-TW">
<!--<![endif]-->

<head>
    <!--meta開始-->

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="max-age" content="604800">
    <title> History | Ying Yi Electronics co.,ltd.</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   

    <meta property="og:title" content=" SMT代工、DIP插件代工| 盈溢電子股份有限公司">
    <meta property="og:description" content="SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子">
    <meta property="og:image" content="https://www.yingyi.com.tw/images/logo.png">
    <meta property="og:url" content="https://www.yingyi.com.tw">
    <meta property="og:site_name" content="盈溢電子股份有限公司">
    <meta property="og:locale" content="zh_TW">
    <link rel="icon" href="https://www.yingyi.com.tw/assets/images/icon.ico">

    <meta content=" SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子" name="description">
    <meta content="SMT代工, DIP插件加工, DIP插件組裝, DIP插件測試, DIP插件包裝, SMT插件加工, SMT插件組裝,SMT插件測試," name="keywords">
    <meta content="盈溢電子股份有限公司" name="author">

    <!--meta結束-->


    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/chocolat.css" />
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">




 <meta name="google-site-verification" content="Mb_UtU3A-9o4UV1lcOBr0QENIeM6CPkPuSuAQd4REX8" />


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VWMX85KWV8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VWMX85KWV8');
</script>

</head>

<body>

    <div id="particles-js"></div>


    <div id="content">
        <!--header-->
        <header id="site-header" class="fixed-top">
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0 ">
                    <div class="container-fluid">
                        <div class="titlearea">
                             <h1><a class="navbar-brand" href="index_en.html">
                                <span><img src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子"> Ying-Yi</span>
                            </a></h1>
    
                           <a href="index_en.html" class="navbar_spanlink"><span class="fw-bold spanPureEn">Electronics
                                Co., LTD.</span></a>
                    </div>
    
    
                        <!-- toggle switch for lan-->
                        <div class="mobile-position">
                            <nav class="navigation">
                                <div class="theme-switch-wrapper">
                                    <ul>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false"><i
                                                    class="fas fa-globe-americas"></i></span>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
    
                                                <li><a class="dropdown-item pt-2 scroll" href="history.html">繁體中文</a></li>
                                                <li><a class="dropdown-item scroll" href="history_en.html">English</a></li>
                                            </ul>
                                        </li>
                                    </ul>
    
                                </div>
                            </nav>
                        </div>
    
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon fa fa-bars"></span>
    
                        </button>
    
    
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img
                                    src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子Ying-Yi">Ying-Yi</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body ">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 
                            ">
    
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index_en.html">Home</a>
                                    </li>
    
    
                                    <li class="nav-item dropdown navaddshow">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">About Us  <span
                                                class="fa fa-angle-down ms-1"></span>
                                        </a></a>
                                        <ul class="dropdown-menu  dropdown01" aria-labelledby="navbarDropdown1">
                                            <li><a class="dropdown-item text-start pt-2 scroll" href="about_en.html">Information</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="history_en.html">History</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="founder_en.html">Founder's Words</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="factory_en.html">Factory Photos </a></li>
                                        <li><a class="dropdown-item text-start scroll" href="hr_en.html">Human Resources</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="csr_en.html">CSR</a></li>
                                        </ul>
                                    </li>
    
    
    
    
                                    <li class="nav-item">
                                        <a class="nav-link" href="business-items_en.html">Business Items</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">Production Process<span
                                                class="fa fa-angle-down ms-1"></span>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
    
                                            <li><a class="dropdown-item text-start pt-2 scroll" href="productivity_en.html">Productivity</a></li>
                                            <li><a class="dropdown-item text-start scroll" href="process_en.html">SMT Process</a></li>
                                            <li><a class="dropdown-item text-start scroll" href="equipment_en.html">Equipment</a></li>
                                            <li><a class="dropdown-item text-start scroll" href="mes_en.html">MES System</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="certificate_en.html">Certificate</a>
                                    </li>
    
                                    <li class="nav-item me-lg-">
                                        <a class="nav-link scroll" href="contact_en.html">Contact Us</a>
                                    </li>
    
                                    <li class="nav-item dropdown " id="lan_drp">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false"><i
                                                class="fas fa-globe-americas"></i></span>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
    
                                            <li><a class="dropdown-item pt-2 scroll" href="history.html">繁體中文</a></li>
                                            <li><a class="dropdown-item scroll" href="history_en.html">English</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
    
                </nav>
            </div>

        </header>
        <!--header-->

        <!--banner-->

        <div class="main-slider position-relative" id="history">
            <div class="bannerhny-content">
                <div class="container">

                    <div class="bannerhny-info" data-aos="fade-up" data-aos-duration="3000">
                        <h3>History</h3>
                        <!-- <span>公司沿革</span> -->
                    </div>
                </div>
            </div>
        </div>

        <!--banner-->


   
        <!-- particles.js container -->
        <!-- about section -->

        <section class="history">
                 <!--main-->

        <div class="mainhead">
            <div class="container ">

                <div class="row mb-5">


                    <div class="d-flex justify-content-start">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index_en.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="about_en.html">About Us</a></li>
                                <li class="breadcrumb-item active" aria-current="page"><a href="history_en.html">History</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>


            </div>
        </div>

            <div class="container history_over">



                <div class="row">

                    <div class="timeline col-md-12 col-sm-12 row" data-aos="fade-down" data-aos-easing="linear"
                        data-aos-duration="1500">

                        <div class="">
                        <ul>
                            <!-- 原本為年份舊到新，後改為新到舊，CSS做編排倒轉，因此h2的年份放置於最下方 -->
                            <li>
                                <span>1979.10</span>
                                <div class="content">
                                    <h3>King Yi Co., LTD. Established, capital US$40,000.</h3>
                                </div>
                            </li>
                            <h2>1979</h2>
                            
                            <li>
                                <span>1989.08</span>
                                <div class="content">
                                    <h3>Capital increased to US$160,000.</h3>
                                </div>
                            </li>
                            <h2>1989</h2>
                            
                            <li>
                                <span>1992.10</span>
                                <div class="content">
                                    <h3>Name altered to Ying-Yi Electronics Co., LTD. And moved factory to No.7, Lane12, Mingde Street.</h3>
                                </div>
                            </li>
                            <h2>1992</h2>
                            
                            <li>
                                <span>1997.01</span>
                                <div class="content">
                                    <h3>Obtain ISO 9002 certificate.</h3>
                                </div>
                            </li>
                            <h2>1997</h2>
                            
                            <li>
                                <span>1998.08</span>
                                <div class="content">
                                    <h3>Capital increased to US$1 million,build 1 SMT line.</h3>
                                </div>
                            </li>
                            <h2>1998</h2>
                            
                            <li>
                                <span>1999.12</span>
                                <div class="content">
                                    <h3>Raised High Frequency Welding factory in Da Chu Country.</h3>
                                </div>
                            </li>
                            <h2>1999</h2>
                            
                            <li>
                                <span>2000.09</span>
                                <div class="content">
                                    <h3>Capital increase to US$3 million,added 1 SMT line.</h3>
                                </div>
                            </li>
                            <h2>2000</h2>
                            
                            <li>
                                <span>2002.03</span>
                                <div class="content">
                                    <h3>Capital increase to US$5 million.</h3>
                                </div>
                            </li>
                            <li>
                                <span>2002.10</span>
                                <div class="content">
                                    <h3>Moved Taoyuan Plant and Dazhu Factory to the current site; added 3 SMT lines.</h3>
                                </div>
                            </li>
                            <h2>2002</h2>
                            <li>
                                <span>2003.05</span>
                                <div class="content">
                                    <h3>Obtain ISO 9001：2000 certificate.</h3>
                                </div>
                            </li>
                            <li>
                                <span>2003.10</span>
                                <div class="content">
                                    <h3>Add 2 SMT line(Total 6 line).</h3>
                                </div>
                            </li>

                            <h2>2003</h2>
                            
                            <li>
                                <span>2004.04</span>
                                <div class="content">
                                    <h3>SMT & DIP Lead Free Process Approved By Sony.</h3>
                                </div>
                            </li>

                            <li>
                                <span>2004.05</span>
                                <div class="content">
                                    <h3>SMT & DIP Lead Free Process officially introduced into mass production,LCD TV PCB'A Output 20K/month.</h3>
                                </div>
                            </li>
                            <li>
                                <span>2004.07</span>
                                <div class="content">
                                    <h3>Obtain ISO 14001 certificate.</h3>
                                </div>
                            </li>
                            <li>
                                <span>2004.09</span>
                                <div class="content">
                                    <h3>LCD TV PCB'A(Lead Free Process)Shipping over 40K Sets for Japan market.</h3>
                                </div>
                            </li>
                            <li>
                                <span>2004.11</span>
                                <div class="content">
                                    <h3>Capital increased to US$7.5millions,add 2 SMT line(Total 8 Line).</h3>
                                </div>
                            </li>
                            <h2>2004</h2>
                            
                            <li>
                                <span>2005.03</span>
                                <div class="content">
                                    <h3>Add a X-Ray(3D TYPE)equipment.GPS module PCB'A OEM shipping.</h3>
                                </div>
                            </li>
                            <h2>2005</h2>
                            
                            <li>
                                <span>2006.05</span>
                                <div class="content">
                                    <h3>SMT increased one YAMAHA line.(Chip mount capability upgrade to 01005).</h3>
                                </div>
                            </li>
                            <h2>2006</h2>
                            
                            <li>
                                <span>2007.02</span>
                                <div class="content">
                                    <h3>IPC & PND & Security product phase in total production process.</h3>
                                </div>
                            </li>
                            <h2>2007</h2>
                            
                            <li>
                                <span>2009.04</span>
                                <div class="content">
                                    <h3>ISO 9001：2000 change to ISO9001：2008.</h3>
                                </div>
                            </li>
                            <h2>2009</h2>
                            
                            <li>
                                <span>2012.02</span>
                                <div class="content">
                                    <h3>SMT POP(Package on Package)process phased in.</h3>
                                </div>
                            </li>
                            <h2>2012</h2>
                            
                            <li>
                                <span>2014.10</span>
                                <div class="content">
                                    <h3> SMT increased 1 Panasonic SMT line.</h3>
                                </div>
                            </li>
                            
                            <li>
                                <span>2014.10</span>
                                <div class="content">
                                    <h3>SMT replace  1 production line as Panasonic NPM-W System</h3>
                                </div>
                            </li>
                            <h2>2014</h2>
                            
                            <li>
                                <span>2015.07</span>
                                <div class="content">
                                    <h3>Certified by SEDEX member ethical trade audit (SMETA).</h3>
                                </div>
                            </li>
                            <h2>2015</h2>
                            
                            <li>
                                <span>2017.01</span>
                                <div class="content">
                                    <h3>SMT replace 1 production line as Panasonic NPM-W2 System(Upgrade capability to 03015 Chip).</h3>
                                </div>
                            </li>
                            <li>
                                <span>2017.12</span>
                                <div class="content">
                                    <h3>Obtain ISO 28000 Supply chain security management system certificate.</h3>
                                </div>
                            </li>
                            <h2>2017</h2>

                            <li>
                                <span>2018.05</span>
                                <div class="content">
                                    <h3>SMT replace 2 production line as Panasonic NPM-W2 System(Total 8 SMT LINE).</h3>
                                </div>

                            </li>
                            <li>
                                <span>2018.05</span>
                                <div class="content">
                                    <h3>DIP increased one XIN CHAMPION Wave Soldering Machine(Max 500mm).</h3>
                                </div>
                            </li>
                            <li>
                                <span>2018.05</span>
                                <div class="content">
                                    <h3>Ying Yi obtain IATF 16949：2016 certificate.</h3>
                                </div>
                            </li>
                            <li>
                                <span>2018.05</span>
                                <div class="content">
                                    <h3>ISO 9001：2008 change to ISO 9001：2015.</h3>
                                </div>
                            </li>
                            <li>
                                <span>2018.05</span>
                                <div class="content">
                                    <h3>ISO 14001：2000 change to ISO 14001：2015.</h3>
                                </div>
                            </li>
                            <li>
                                <span>2018.05</span>
                                <div class="content">
                                    <h3>DIP Line M2 change one XIN CHAMPION Wave Soldering Machine</h3>
                                </div>
                            </li>
                            
                            <h2>2018</h2>

                            <li>
                                <span>2019.02</span>
                                <div class="content">
                                    <h3>SMT Line S7 create Panasonic NPM system </h3>
                                </div>
                            </li>

                            <h2>2019</h2>

                            <!-- <li>
                                <span>2020.04</span>
                                <div class="content">
                                    <h3>SMT LINE S7 increased one TR7007 SII</h3>
                                </div>
                            </li> -->

                            <li>
                                <span>2020.04</span>
                                <div class="content">
                                    <h3>SMT LINE S4 increased one Panasonic NPM Modular Placement Machine .
                                    </h3>
                                </div>
                            </li>

                            <li>
                                <span>2020.04</span>
                                <div class="content">
                                    <h3>SMT Line S4 create Panasonic NPM-W2 system </h3>
                                </div>
                            </li>
                            
                            <li>
                                <span>2020.10</span>
                                <div class="content">
                                    <h3>Update system MES 2.0 </h3>
                                </div>
                            </li>
                            <h2>2020</h2>

                            <li>
                                <span>2021.12</span>
                                <div class="content">
                                    <h3>DIP Line M4 change one XIN CHAMPION Wave Soldering Machine</h3>
                                </div>
                            </li>
                            <h2>2021</h2>

                            <li>
                                <span>2022.06</span>
                                <div class="content">
                                    <h3>DIP add a Nextron's LPM3 press-fit machine</h3>
                                </div>
                            </li>

                            <li>
                                <span>2022.11</span>
                                <div class="content">
                                    <h3>DIP Line M3 change one XIN CHAMPION Wave Soldering Machine</h3>
                                </div>
                            </li>
                            <h2>2022</h2>


                        </ul>
                         </div>
                    </div>

                </div>
            </div>
        </section>



        <!--main-->

    <!--/footer-->
    <footer id="footer" class="brand-footerhny">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-contact pe-lg-5">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="index_en.html"> About us</a>
                                <!--<span class="fs-5">盈溢電子</span>-->
                            </h4>
                        </div>
                        <p> Ying-Yi Electronics co., Ltd. <br>
                            Professional SMT O.E.M in Taoyuan,Taiwan<br>
                            Ying Yi has been growth with Taiwan economy for more than 40 years. 
                            We keeps renewing equipment and goes in quest of enterprises transition for times conversion. 
                            We provides vertical integration and omni-bearing service program with the most superiority manufacturing concept to step forward international new visual field.
                            <br>
                            We provides high-quality SMT OEM、DIP processing for you!
                            
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="contact_en.html">Contact us</a>
                                <!--<span class="fs-5"> 聯絡我們</span>-->
                            </h4>
                        </div>
                        <ul>
                            <li><a href="mailto:yingyi_service@yingyi.com.tw">yingyi_service@yingyi.com.tw</a></li>
                            <li>TEL：<a href="tel:+886-3-2706688">886-3-2706688</a></li>
                            <li>TEL：<a href="tel:+886-3-2626123">886-3-2626123</a></li>
                            <li>FAX：<a href="#">886-3-2626200</a></li>
                            <li><a href="https://goo.gl/maps/tz4AiT9tbG1w1rzm9" target="_blank"
                                    title="Ying-Yi Address- No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.">
                                    No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.
                                </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-service">
                        <div class="footer-logo mb-3">
                            <h4>
                                <a class="footer-brand">Quick links</a>
                                <!--<span class="fs-5"> 快速連結</span>-->
                            </h4>
                        </div>
                        <ul>
                            <li><a href="factory_en.html">Factory Photos</a></li>
                            <li><a href="business-items_en.html">Business Items</a></li>
                            <li><a href="productivity_en.html">Productivity</a></li>
                            <li><a href="hr_en.html">Join Us</a></li>
                            <li><a href="contact_en.html">Contact Us</a></li>
                            <li><a href="certificate_en.html">Certificate</a></li>
                        </ul>
                    </div>




                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4 align-items-center;">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    <p class="copyright_footer">Copyright © 2019 盈溢電子 Ying Yi Electronics. All rights reserved. </p>
                </div>

            </div>
            <!--社群軟體-->
            <!-- <div class="social-links text-center text-md-end pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            </div> -->
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
    </footer><!-- End Footer -->

    </div>
    <!--JS-->

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>

    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
    <script src='assets/js/aos.js'></script>
    <script src="assets/js/aosindex.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>

    

    <!--JS-->

</body>

</html>