<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-TW">
<!--<![endif]-->

<head>
    <!--meta開始-->

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="max-age" content="604800">
    <title> Human Resources | Ying Yi Electronics co.,ltd.</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   

    <meta property="og:title" content=" SMT代工、DIP插件代工| 盈溢電子股份有限公司">
    <meta property="og:description" content="SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子">
    <meta property="og:image" content="https://www.yingyi.com.tw/images/logo.png">
    <meta property="og:url" content="https://www.yingyi.com.tw">
    <meta property="og:site_name" content="盈溢電子股份有限公司">
    <meta property="og:locale" content="zh_TW">
    <link rel="icon" href="https://www.yingyi.com.tw/assets/images/icon.ico">

    <meta content=" SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子" name="description">
    <meta content="SMT代工, DIP插件加工, DIP插件組裝, DIP插件測試, DIP插件包裝, SMT插件加工, SMT插件組裝,SMT插件測試," name="keywords">
    <meta content="盈溢電子股份有限公司" name="author">

    <!--meta結束-->


    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/chocolat.css" />
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">




 <meta name="google-site-verification" content="Mb_UtU3A-9o4UV1lcOBr0QENIeM6CPkPuSuAQd4REX8" />


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VWMX85KWV8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VWMX85KWV8');
</script>

</head>

<body>

    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0 ">
                <div class="container-fluid">
                    <div class="titlearea">
                         <h1><a class="navbar-brand" href="index_en.html">
                                <span><img src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子"> Ying-Yi</span>
                            </a></h1>

                       <a href="index_en.html" class="navbar_spanlink"><span class="fw-bold spanPureEn">Electronics
                                Co., LTD.</span></a>
                    </div>


                    <!-- toggle switch for lan-->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <ul>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false"><i
                                                class="fas fa-globe-americas"></i></span>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                            <li><a class="dropdown-item pt-2 scroll" href="hr.html">繁體中文</a></li>
                                            <li><a class="dropdown-item scroll" href="hr_en.html">English</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon fa fa-bars"></span>

                    </button>


                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img
                                    src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子Ying-Yi">Ying-Yi</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 
                        ">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index_en.html">Home</a>
                                </li>


                                <li class="nav-item dropdown navaddshow">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">About Us <span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a></a>
                                    <ul class="dropdown-menu  dropdown01" aria-labelledby="navbarDropdown1">
                                        <li><a class="dropdown-item text-start pt-2 scroll" href="about_en.html">Information</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="history_en.html">History</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="founder_en.html">Founder's Words</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="factory_en.html">Factory Photos </a></li>
                                        <li><a class="dropdown-item text-start scroll" href="hr_en.html">Human Resources</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="csr_en.html">CSR</a></li>
                                    </ul>
                                </li>




                                <li class="nav-item">
                                    <a class="nav-link" href="business-items_en.html">Business Items</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">Production Process<span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item text-start pt-2 scroll" href="productivity_en.html">Productivity</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="process_en.html">SMT Process</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="equipment_en.html">Equipment</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="mes_en.html">MES System</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="certificate_en.html">Certificate</a>
                                </li>

                                <li class="nav-item me-lg-">
                                    <a class="nav-link scroll" href="contact_en.html">Contact Us</a>
                                </li>

                                <li class="nav-item dropdown " id="lan_drp">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false"><i
                                            class="fas fa-globe-americas"></i></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item pt-2 scroll" href="hr.html">繁體中文</a></li>
                                        <li><a class="dropdown-item scroll" href="hr_en.html">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </nav>
        </div>
        </div>

    </header>
    <!--header-->

    <!--banner-->

    <div class="main-slider position-relative" id="hr">
        <div class="bannerhny-content">
            <div class="container">

                <div class="bannerhny-info" data-aos="fade-up" data-aos-duration="3000">
                    <h3>Human Resources</h3>
                    <!-- <span>人力資源</span> -->
                </div>
            </div>
        </div>
    </div>

    <!--banner-->


    <!--main-->

    <div class="hrhead">
        <div class="container ">

            <div class="row mt-5">


                <div class="d-flex justify-content-start">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index_en.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="about_en.html">About Us</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="hr_en.html">Human Resources</a></li>
                        </ol>
                    </nav>
                </div>
            </div>



        </div>
    </div>

    <!-- about section -->
    <section class="hr" id="hr">


        <div class="container">
            <div class="row">
                <section id="hrarea" class="services">
                    <div class="section-title" data-aos="fade-down" data-aos-duration="3000">
                        <!-- <h6 class="title-subhny mb-2"><span>人才招募</span></h6> -->
                        <h3 class="title">Join Us</h3>
                    </div>


                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="box-wrap">
                                <div class="box-wrap-grid" data-aos="fade-right" data-aos-duration="3000">
                                    <div class="hricon">
                                        <span class="fas fa-people-carry"></span>
                                    </div>
                                    <div class="info">
                                        <h4>Education Training</h4>
                                        <p class="mt-3">
                                            Human-based management is the essence of Ying Yi. We believe that human's nature is good and we orientate humanity. Under this philosophy, Ying Yi creates an autonomy learning atmosphere and environment with systematic training program to train up outstanding talents. Also, this is the successful key to step to the worldwide competition.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12  col-sm-12 mt-4">
                            <div class="box-wrap">
                                <div class="box-wrap-grid" data-aos="fade-right" data-aos-duration="3000">
                                    <div class="hricon">
                                        <span class="fas fa-book"></span>
                                    </div>

                                    <div class="info">
                                        <h4>Completely Raw Recruit Training</h4>
                                        <p class="mt-3">
                                            Lead raw recruits familiar with environment and establish their organizational recognition. In professional knowledge aspect, work out complete core curricula for manufacturing flow path and assist raw recruits to establish operational appreciation and confidence.</p>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <div class="col-lg-12 col-md-12  col-sm-12 mt-4">
                            <div class="box-wrap">
                                <div class="box-wrap-grid" data-aos="fade-right" data-aos-duration="3000">
                                    <div class="hricon">
                                        <span class="fas fa-trophy"></span>
                                    </div>
                                    <div class="info">
                                        <h4>Scientific Talent Development</h4>
                                        <p class="mt-3">
                                            Under the competitive industry environment, Ying Yi devotes to professional talent development and enhances stratum management ability training. Discipline and management two-way equally emphasizing training program is carry out, and Ying Yi assist language etc. self-learning project to fulfill enterprise developmental target in the future.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>


            </div>
    </section>









    <section id="joinus" class="team">
        <div class="container">


            <div class="section-title mt-lg-5 " data-aos="fade-down" data-aos-duration="3000">
                <!-- <h6 class="title-subhny mb-2"><span>加入我們</span></h6> -->
                <h3 class="title">Join Us</h3>
            </div>


        </div>




        <div class="hiring">
            <div class="col-lg-12 col-sm-12 col-md-12 hr-wrap">
                <div class="hr-member last text-center">
                    <div class="hr-img">
                        <img src="assets/images/join02.jpg" alt="" class="img-fluid radius-image">
                        <div class="overlay">
                            <div class="hr-details text-center" data-aos="fade-up" data-aos-duration="1500">
                                <p>
                                    We look forward to working with you 
                                </p>

                                <div class="mt-lg-5 mt-5 col-lg-12 col-sm-12 ">
                                    <p>

                                        <button class="col-lg-3 col-md-3 col-sm-6 btn btn-outline-light" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Resume Delivery
                                        </button>

                                        <button class="col-lg-3 col-md-3 col-sm-6 btn btn-outline-light" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Talent Recruitment
                                        </button>
                                    </p>

                                </div>


                            </div>


                        </div>


                    </div>



                    <!-- end team member -->
                </div>
            </div>


            <div class="col-lg-12 col-sm-12 col-md-12 hr-wrap">

                <div class="accordion" id="accordionExample">

                    <!--履歷-->
                    <div class="accordion-item">

                        <h2 class="accordion-header" id="headingOne">

                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">

                            <div class="mt-3 accordion-body d-flex justify-content-center">
                                <h4>Join us</h4>
                            </div>
                            <div class="accordion-body d-flex justify-content-center">

                                <ul class="hrcontact">
                                    <li>M.D.　Ms.Cheng</li>
                                    <li>Tel：03-2626123#115</li>
                                    <li>E-Mail：amandacheng@yingyi.com.tw</li>
                                </ul>


                            </div>
                            <div class="accordion-body d-flex justify-content-end">
                                <button class="btn btn-outline-dark" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="fa fa-angle-up"></span>
                                </button>
                            </div>


                        </div>
                    </div>

                    <!--人力銀行-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">

                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">

                            <div class="accordion-body">

                            </div>
                            <div class="accordion-body d-flex justify-content-center">


                                <div class="row team-row hrbank">
                                    <!--start-team member -->
                                    <div class="col-lg-4 col-md-6 col-sm-6 team-wrap mt-lg-5 mt-4">
                                        <div class="team-member last text-center">
                                            <a href="https://www.yes123.com.tw/admin/job_refer_comp_info.asp?p_id=9863048_86973609"
                                                target="_blank" title="盈溢電子求職網">
                                                <div class="team-img">
                                                    <img src="assets/images/123.jpg" alt=""
                                                        class="img-fluid radius-image">
                                                    <div class="overlay">
                                                        <div class="team-details text-center">
                                                            <p>
                                                                點擊連結至盈溢yes123
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="https://www.yes123.com.tw/admin/job_refer_comp_info.asp?p_id=9863048_86973609"
                                                target="_blank" title="盈溢電子求職網">
                                                <h6 class="team-title">yes123徵才網</h6>
                                            </a>
                                            <p> Join us</p>
                                        </div>
                                    </div>
                                    <!-- end team member -->

                                    <div class="col-lg-4 col-md-6 col-sm-6 team-wrap mt-lg-5 mt-4">
                                        <div class="team-member last text-center">
                                            <a href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=623a4226406c3f2548323c1d1d1d1d5f2443a363189j50"
                                                target="_blank" title="盈溢電子求職網">
                                                <div class="team-img">
                                                    <img src="assets/images/104.jpg" alt=""
                                                        class="img-fluid radius-image">
                                                    <div class="overlay">
                                                        <div class="team-details text-center">
                                                            <p>
                                                                點擊連結至盈溢104
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=623a4226406c3f2548323c1d1d1d1d5f2443a363189j50"
                                                target="_blank" title="盈溢電子求職網">
                                                <h6 class="team-title">104人力銀行</h6>
                                            </a>
                                            <p> Join us</p>
                                        </div>
                                    </div>
                                    <!-- end team member -->
                                    <div class="col-lg-4 col-md-6 col-sm-6 team-wrap mt-lg-5 mt-4">
                                        <div class="team-member last text-center">
                                            <a href="https://www.1111.com.tw/corp/9994003/" target="_blank"
                                                title="盈溢電子求職網">
                                                <div class="team-img">
                                                    <img src="assets/images/1111.jpg" alt=""
                                                        class="img-fluid radius-image">
                                                    <div class="overlay">
                                                        <div class="team-details text-center">
                                                            <p>
                                                                點擊連結至盈溢1111
                                                            </p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="https://www.1111.com.tw/corp/9994003/" target="_blank"
                                                title="盈溢電子求職網">
                                                <h6 class="team-title">1111徵才網</h6>
                                            </a>
                                            <p> Join us</p>

                                        </div>
                                    </div>
                                    <!-- end team member -->

                                </div>

                            </div>



                            <div class="accordion-body d-flex justify-content-end">
                                <button class="btn btn-outline-dark" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span class="fa fa-angle-up"></span>
                                </button>
                            </div>



                        </div>
                    </div>



                </div>

            </div>

        </div>

    </section>





    <!--main-->

    <!--/footer-->
    <footer id="footer" class="brand-footerhny">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-contact pe-lg-5">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="index_en.html"> About us</a>
                                <!--<span class="fs-5">盈溢電子</span>-->
                            </h4>
                        </div>
                        <p> Ying-Yi Electronics co., Ltd. <br>
                            Professional SMT O.E.M in Taoyuan,Taiwan<br>
                            Ying Yi has been growth with Taiwan economy for more than 40 years. 
                            We keeps renewing equipment and goes in quest of enterprises transition for times conversion. 
                            We provides vertical integration and omni-bearing service program with the most superiority manufacturing concept to step forward international new visual field.
                            <br>
                            We provides high-quality SMT OEM、DIP processing for you!
                            
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="contact_en.html">Contact us</a>
                                <!--<span class="fs-5"> 聯絡我們</span>-->
                            </h4>
                        </div>
                        <ul>
                            <li><a href="mailto:yingyi_service@yingyi.com.tw">yingyi_service@yingyi.com.tw</a></li>
                            <li>TEL：<a href="tel:+886-3-2706688">886-3-2706688</a></li>
                            <li>TEL：<a href="tel:+886-3-2626123">886-3-2626123</a></li>
                            <li>FAX：<a href="#">886-3-2626200</a></li>
                            <li><a href="https://goo.gl/maps/tz4AiT9tbG1w1rzm9" target="_blank"
                                    title="Ying-Yi Address- No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.">
                                    No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.
                                </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-service">
                        <div class="footer-logo mb-3">
                            <h4>
                                <a class="footer-brand">Quick links</a>
                                <!--<span class="fs-5"> 快速連結</span>-->
                            </h4>
                        </div>
                        <ul>
                            <li><a href="factory_en.html">Factory Photos</a></li>
                            <li><a href="business-items_en.html">Business Items</a></li>
                            <li><a href="productivity_en.html">Productivity</a></li>
                            <li><a href="hr_en.html">Join Us</a></li>
                            <li><a href="contact_en.html">Contact Us</a></li>
                            <li><a href="certificate_en.html">Certificate</a></li>
                        </ul>
                    </div>




                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4 align-items-center;">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    <p class="copyright_footer">Copyright © 2019 盈溢電子 Ying Yi Electronics. All rights reserved. </p>
                </div>

            </div>
            <!--社群軟體-->
            <!-- <div class="social-links text-center text-md-end pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            </div> -->
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
    </footer><!-- End Footer -->



    <!--JS-->

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>

    <script src='assets/js/aos.js'></script>
    <script src="assets/js/aosindex.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>



    <!--JS-->

</body>

</html>