<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <!--meta開始-->

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="max-age" content="604800">
    <title> 盈溢電子股份有限公司 | Ying Yi Electronics co.,ltd.</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <meta property="og:title" content=" SMT代工、DIP插件代工| 盈溢電子股份有限公司">
    <meta property="og:description" content="SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子">
    <meta property="og:image" content="https://www.yingyi.com.tw/images/logo.png">
    <meta property="og:url" content="https://www.yingyi.com.tw">
    <meta property="og:site_name" content="盈溢電子股份有限公司">
    <meta property="og:locale" content="zh_TW">
    <link rel="icon" href="https://www.yingyi.com.tw/images/icon.ico">

    <meta content=" SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子" name="description">
    <meta content="SMT代工, DIP插件加工, DIP插件組裝, DIP插件測試, DIP插件包裝, SMT插件加工, SMT插件組裝,SMT插件測試," name="keywords">
    <meta content="盈溢電子股份有限公司" name="author">

    <!--meta結束-->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">


</head>

<body>

    <!-- <div id="particles-js"></div> -->
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0 ">
                <div class="container-fluid">
                    <div class="titlearea">
                        <h1><a class="navbar-brand" href="index.html">
                                <span><img src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子"> 盈溢電子</span>
                            </a></h1>

                        <a href="index.html" class="navbar_spanlink"><span class="fw-bold spanEn">Ying-Yi Electronics
                                Co., LTD.</span></a>
                    </div>


                    <!-- toggle switch for lan-->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <ul>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false"><i
                                                class="fas fa-globe-americas"></i></span>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                            <li><a class="dropdown-item pt-2 scroll" href="index.html">繁體中文</a></li>
                                            <li><a class="dropdown-item scroll" href="index_en.html">English</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon fa fa-bars"></span>

                    </button>


                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img
                                    src="https://www.yingyi.com.tw/images/icon.ico" alt="盈溢電子">盈溢電子</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 
                        ">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
                                </li>


                                <li class="nav-item dropdown navaddshow">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">關於盈溢 <span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a></a>
                                    <ul class="dropdown-menu  dropdown01" aria-labelledby="navbarDropdown1">
                                        <li><a class="dropdown-item pt-2 scroll" href="about.html">公司資訊 </a></li>
                                        <li><a class="dropdown-item text-start scroll" href="history.html">公司沿革 </a></li>
                                        <li><a class="dropdown-item text-start scroll" href="founder.html">創辦人的話</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="factory.html">工廠實景 </a></li>
                                        <li><a class="dropdown-item text-start scroll" href="hr.html">人力資源</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="csr.html">企業社會責任</a></li>
                                    </ul>
                                </li>




                                <li class="nav-item">
                                    <a class="nav-link" href="business-items.html">營業項目</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">生產製程 <span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item pt-2 scroll" href="productivity.html">製程能力</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="process.html">SMT製程介紹</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="equipment.html">生產設備</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="mes.html">MES製造執行系統</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="certificate.html">品質認證</a>
                                </li>

                                <li class="nav-item me-lg-4">
                                    <a class="nav-link scroll" href="#contact">聯絡我們</a>
                                </li>

                                <li class="nav-item dropdown" id="lan_drp">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false"><i
                                            class="fas fa-globe-americas"></i></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                        <li><a class="dropdown-item pt-2 scroll" href="index.html">繁體中文</a></li>
                                        <li><a class="dropdown-item scroll" href="index_en.html">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </nav>
        </div>
        </div>

    </header>
    <!--header-->


    <!-- banner section -->
    <section class="banner">

        <!-- Swiper -->
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="swiper-container swiper-banner">

                <div class="swiper-wrapper">
                    <!-- Slider -->
                    <!-- Slide1 -->
                    <div class="swiper-slide slide1">
                        <div class="slide-text">
                            <h1>『盈溢電子』SMT專業代工廠</h1>
                            <p>專業SMT代工、DIP插件加工、組裝、測試、包裝</p>
                            <a href="contact.html"><button class="btn btn-outline-light btn-lg ">
                                    聯絡我們</button></a>

                        </div>
                    </div>
                    <!-- END Slide1 -->

                    <!-- Slide2 -->
                    <div class="swiper-slide slide2">
                        <div class="slide-text">
                            <h1>『高速、新穎』SMT專業生產設備</h1>
                            <p>SMT單日總產能可高達10.5 million chips<br>
                                置件能力最小零件SIZE-03015 chip</p>
                            <a href="productivity.html"><button class="btn btn-outline-light btn-lg ">
                                    查看更多</button></a>

                        </div>
                    </div>
                    <!-- END Slide2 -->

                    <!-- Slide3 -->
                    <div class="swiper-slide slide3">
                        <div class="slide-text">
                            <h1>專業SMT代工、DIP插件加工<br>組裝、測試、包裝</h1>
                            <p>盈溢專業電子SMT代工廠，給您一條龍的完整服務</p>
                            <a href="contact.html"><button class="btn btn-outline-light btn-lg ">
                                    聯絡我們</button></a>

                        </div>
                    </div>
                    <!-- END Slide3 -->
                    <!-- Slide4 -->
                    <div class="swiper-slide slide4">
                        <div class="slide-text">
                            <h1>『SMT&DIP無鉛無鹵製程』<br>專業軟硬版組裝、代工</h1>
                            <p>盈溢電子擁有豐富的多年經驗、提供最好的產品品質與客戶服務</p>
                            <a href="business-items.html"><button class="btn btn-outline-light btn-lg ">
                                    查看更多</button></a>

                        </div>
                    </div>
                    <!-- END Slide4 -->

                </div>
                <!-- end swiper-wrapper -->
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

        </div>
    </section>
    <!-- //banner section -->



    <!--main-->
    <!--/area02-Section-->
    <section id="area" class="area">
        <div class="container">
            <div class="section-title">
                <h6 class="title-subhny mb-2"><span>Related Information</span></h6>
                <h3 class="title">相關資訊</h3>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 ">
                <div class="row"  data-aos="fade-right"> 
                <!--start-team member -->
                <div class="col-lg-4 col-md-4 col-sm-12 area-wrap mt-lg-5 mt-4">
                    <div class="area-member last text-center">
                        <a href="business-items.html">
                            <div class="area-img">
                                <img src="assets/images/area01.jpg" alt="" class="img-fluid radius-image zoom">
                                <div class="area-overlay">
                                    <div class="area-details text-center">
                                        <h2>
                                            營業項目
                                        </h2>

                                    </div>
                                </div>
                            </div>
                        </a>


                    </div>
                </div>
                <!-- end team member -->

                <div class="col-lg-4 col-md-4 col-sm-12 area-wrap mt-lg-5 mt-4">
                    <div class="area-member last text-center">
                        <a href="productivity.html">
                            <div class="area-img">
                                <img src="assets/images/area02.jpg" alt="" class="img-fluid radius-image zoom">
                                <div class="area-overlay">
                                    <div class="area-details text-center">
                                        <h2>
                                            製程能力
                                        </h2>

                                    </div>
                                </div>
                            </div>
                        </a>


                    </div>
                </div>
                <!-- end team member -->
                <div class="col-lg-4 col-md-4 col-sm-12 area-wrap mt-lg-5 mt-4">
                    <div class="area-member last text-center">
                        <a href="hr.html">
                            <div class="area-img">
                                <img src="assets/images/area03.jpg" alt="" class="img-fluid radius-image zoom">
                                <div class="area-overlay">
                                    <div class="area-details text-center">
                                        <h2>
                                            人才招募
                                        </h2>

                                    </div>
                                </div>

                            </div>
                        </a>

                    </div>
                </div>
                <!-- end team member -->
                </div>
            </div>

        </div>
    </section>


    <!--/About-Section-->
    <section id="about" class="about section-bg">
        <div class="container">
            <div class="row"   data-aos="fade-left">
                
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="content">
                        <h6 class="title-subhny two mb-2"><span>Our Business-items</span></h6>
                        <h3 class="title-two">高品質SMT專業代工</h3>

                        <h4 class="text-white"> 主要營業項目</h4>
                        <ul>

                            <li>各式軟硬版組裝、代工服務</li>
                            <li>(含ICT、ATE、AOI、X-RAY測試)</li>
                            <li>SMT & DIP 無鉛無鹵製程</li>
                            <li>DIP代工</li>
                            <li>PCB代工</li>
                        </ul>
                        <div class="mt-3 ms-lg-4  d-grid col-lg-7">
                            <a href="business-items.html" class="btn btn-primary"> 瞭解更多</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex align-items-stretch">
                    <div class="icon-boxes d-flex flex-column justify-content-center">
                        <div class="row">
                            <div class="col-md-6 icon-box">
                                <i class="fas fa-boxes"></i>
                                <h4>
                                    品質</h4>
                                <p> 不斷提升製程能力、更新設備， 導入各式認證與品質系統提供高品質產品</p>
                            </div>
                            <div class="col-md-6 icon-box">
                                <i class="fas fa-clipboard-check"></i>
                                <h4>
                                    專業</h4>
                                <p> 憑著豐富的專業知識、多年的實務生產經驗提供最專業的建議</p>
                            </div>
                            <div class="col-md-6 icon-box">
                                <i class="fas fa-hands"></i>
                                <h4>服務</h4>
                                <p> 盈溢電子秉持著【服務至上．客戶為尊】之經營理念，提供客戶高效專業的服務</p>
                            </div>
                            <div class="col-md-6 icon-box">
                                <i class="fas fa-pen-alt"></i>
                                <h4>
                                    規劃</h4>
                                <p> 憑著豐富的專業知識、多年的實務生產經驗協助進行一系列完整規劃</p>
                            </div>
                        </div>
                    </div>
                    <!--//End-content-->
                </div>
            
            </div>
        </div>
    </section>
    <!--//About-Section-->

    <!--產品-->
    <section id="slideproducts" class="slideproducts">
        <div class="container">
            <div class="section-title">
                <h6 class="title-subhny mb-2"><span>O.E.M. Products</span></h6>
                <h3 class="title">代工產品</h3>
            </div>

           
            <div class="swiper product_swiper col-12 img-responsive">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product01.jpg" alt="POS收銀系統(PCBA)">
                            <h3>POS收銀系統(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product02.jpg" alt="智慧型手機(PCBA)">
                            <h3>智慧型手機(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product03.jpg" alt="IP Camera(PCBA)">
                            <h3>IP Camera(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product04.jpg" alt="LCD液晶電視(PCBA)">
                            <h3>LCD液晶電視(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product05.jpg" alt="磁碟陣列系統(PCBA)">
                            <h3>磁碟陣列系統(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product06.jpg" alt="各式主機板">
                            <h3>各式主機板</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product07.jpg" alt="工業型、個人PC">
                            <h3>工業型、個人PC</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product08.jpg" alt="網路設備(PCBA)">
                            <h3>網路設備(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product09.jpg" alt="心率手錶(PCBA)">
                            <h3>心率手錶(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product10.jpg" alt="條碼機(PCBA)" class="img-fluid radius-image">
                            <h3>條碼機(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product11.jpg" alt="醫療檢測儀(PCBA)" class="img-fluid radius-image">
                            <h3>醫療檢測儀(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product12.jpg" alt="睡眠呼吸治療器(PCBA)">
                            <h3>睡眠呼吸治療器(PCBA)</h3>
                        </div>
                    </div>



                </div>



                    
               
    
    


            </div>
        <div class="product_pagination col-12">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <!--/product-Section-->


    <!--提供服務 -->


    <!--Google map-->
    <section id="contact" class="contact contact-bg">
        <div class="container">
            <div class="section-title">
                <h6 class="title-subhny "><span>Contact Us</span></h6>
                <h3 class="title mb-2">聯絡我們</h3>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="row"  data-aos="fade-up">
                <div class="col-lg-6 col-md-12 col-sm-12  mt-5">
                    <div class="row">
                        <div class="cont-details">
                            <div class="cont-top">
                                <div class="cont-left text-center">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="cont-right">
                                    <h6>公司地址</h6>
                                    <span>Company Address</span>
                                    <ul>
                                        <li>桃園市桃園區中山路507巷60弄6號</li>
                                        <li>No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                            R.O.C.</li>
                                    </ul>
                                    <p></p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-12 col-sm-12  mt-5">
                    <div class="row">
                        <div class="cont-details">

                            <div class="cont-top" >
                                <div class="cont-left text-center">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="cont-right">
                                    <h6>聯絡我們</h6>
                                    <span>Call Us</span>
                                    <div  class="telgroup">
                                    <ul>
                                        <li><a href="tel:+886-3-2706688">+886-3-2706688</a></li>
                                        <li><a href="tel:+886-3-2626123">+886-3-2626123</a></li>
                                        <li><a href="fax:+886-3-2626200">+886-3-2626200</a></li>
                                    </ul>
                                </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 mt-lg-5  mt-5">
                    <div class="row">
                        <div class="cont-details">


                            <div class="cont-top" >
                                <div class="cont-left text-center">
                                    <i class="far fa-user"></i>
                                </div>


                                <div class="cont-right">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <h6>業務聯絡人</h6>
                                        <span class="mb-5">Contact Sales</span>
                                        <div class="row">

                                            <div class="col-lg-6 col-md-6 col-sm-6 sales sales-space">
                                                <ul>
                                                    <li>李新同先生</li>
                                                    <li><a href="mailto:shawnle@yingyi.com.tw" class="mail">shawnle@yingyi.com.tw</a></li>
                                                    <li><a href="tel:+886-3-2626123">+886-3-2626123#120</a></li>
                                                    <li><a href="tel:0920-126-726"> 0920-126-726</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 sales sales-space">
                                                <ul>
                                                    <li>李振鑫先生</li>
                                                    <li><a href="mailto:tomlee@yingyi.com.tw" class="mail">tomlee@yingyi.com.tw</a></li>
                                                    <li><a href="tel:+886-3-2626123">+886-3-2626123#118</a></li>
                                                    <li><a href="tel:0920-126-526"> 0920-126-526</a></li>
                                                </ul>
                                            </div>


                                        </div>
                                    </div>   
                                        
                              

                                </div>


                            </div>

                        </div>
                    </div>

                </div>
            </div>



            </div>
            <div class="map-iframe mt-3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.3041809942083!2d121.29391031500536!3d24.98977798399307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc8d20655451ff962!2z55uI5rqi6Zu75a2Q6IKh5Lu95pyJ6ZmQ5YWs5Y-4IOahg-WckiBTTVQg5Luj5bel!5e0!3m2!1szh-TW!2stw!4v1560322819109!5m2!1szh-TW!2stw"
                    width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
            </div>
        </div>
    </section>
    <!--Google map-->
    <!--main-->


    <!--/footer-->
    <footer id="footer" class="brand-footerhny">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-contact pe-lg-5">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="index.html">盈溢電子</a>
                                <span class="fs-5"> About us</span>
                            </h4>
                        </div>
                        <p> 位於桃園的專業SMT代工電子公司<br>
                            從1979年創立以來，跟隨時代洪流不斷成長。
                            盈溢電子有著豐富的專業知識、多年的實務經驗，
                            產能上不斷提升製程能力、更新設備，
                            導入各式認證與品質系統，
                            為的就是要提供客戶高品質、高效的完善服務。<br>
                            盈溢提供桃園專業的SMT代工、DIP代工、SMT組裝、DIP插件加工、
                            組裝、測試、包裝等，一條龍的完整服務。
                            
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="contact.html">聯絡我們</a>
                                <span class="fs-5"> Contact us</span>
                            </h4>
                        </div>
                        <ul>
                            <li><a href="mailto:yingyi_service@yingyi.com.tw">yingyi_service@yingyi.com.tw</a></li>
                            <li>TEL：<a href="tel:+886-3-2706688">886-3-2706688</a></li>
                            <li>TEL：<a href="tel:+886-3-2626123">886-3-2626123</a></li>
                            <li>FAX：<a href="#">886-3-2626200</a></li>
                            <li><a href="https://goo.gl/maps/tz4AiT9tbG1w1rzm9" target="_blank"
                                    title="盈溢電子Google地圖：桃園市桃園區中山路507巷60弄6號">桃園市桃園區中山路507巷60弄6號 <br>
                                    No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.
                                </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-service">
                        <div class="footer-logo mb-3">
                            <h4>
                                <a class="footer-brand">快速連結</a>
                                <span class="fs-5"> Quick links</span>
                            </h4>
                        </div>
                        <ul>
                            <li><a href="factory.html">工廠實景</a></li>
                            <li><a href="business-items.html">營業項目</a></li>
                            <li><a href="productivity.html">製程能力</a></li>
                            <li><a href="hr.html">加入我們</a></li>
                            <li><a href="contact.html">聯絡我們</a></li>
                            <li><a href="certificate.html">品質認證</a></li>
                        </ul>
                    </div>




                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4 align-items-center;">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    <p class="copyright_footer">Copyright © 2019 盈溢電子 Ying Yi Electronics. All rights reserved. </p>
                </div>

            </div>
            <!--社群軟體-->
            <!-- <div class="social-links text-center text-md-end pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            </div> -->
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
    </footer><!-- End Footer -->


    <!--JS-->

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>


    <script src='assets/js/aos.js'></script>
    <script src="assets/js/aosindex.js"></script>




    <!-- <script src="assets/js/particles.js"></script> 
    <script src="assets/js/app.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script>
        /*banner*/
        var swiper = new Swiper(".swiper-banner", {
            observer: true,
            observeParents: true,
            spaceBetween: 30,
            effect: "fade",
            slidesPerView: 1,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            //分頁
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
                clickable: 'true'
            },
            // 如果需要前進後退
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });

        /*代工產品輪播*/

        var mySwiper = new Swiper('.product_swiper', {
            observer: true,
            observeParents: true,
            breakpoints: {
                992: {
                    slidesPerView: 4,
                    spaceBetween: 10
                },
                //當寬度大於等於700
                700: {
                    slidesPerView: 2,
                    spaceBetween: 40
                },
                //當寬度大於等於320
                320: {
                    slidesPerView: 1,
                    spaceBetween: 10
                }
            },
            autoHeight: true,
            //direction: 'vertical', // 垂直
            grabCursor: true,
            loop: true, // 循環
            centeredSlides: true,
            //自動撥放
            autoplay: {
                delay: 1000,
                disableOnInteraction: true,
            },
            // 如果需要前進後退
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // cubeEffect: {
            //     shadow: true, // 顯示陰影
            //     slideShadows: true, // 當滑動時，則顯示動陰影
            //     shadowOffset: 20, // 陰影偏移
            //     shadowScale: 0.94, // 陰影比例
            // },


            // 如果需要滾動條
            //   scrollbar: {
            //     el: '.swiper-scrollbar',
            //   },
        });


        // 滑鼠滑入會停止

        $(".product_swiper").mouseenter(function () {
            mySwiper.autoplay.stop();
        });

        $(".product_swiper").mouseleave(function () {
            mySwiper.autoplay.start();
        });
    </script>

    <!--JS-->


</body>

</html>