<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <!--meta開始-->

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="max-age" content="604800">
    <title> Ying Yi Electronics co.,ltd.  | 盈溢電子股份有限公司</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <meta property="og:title" content=" SMT代工、DIP插件代工| 盈溢電子股份有限公司">
    <meta property="og:description" content="SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子">
    <meta property="og:image" content="https://www.yingyi.com.tw/images/logo.png">
    <meta property="og:url" content="https://www.yingyi.com.tw">
    <meta property="og:site_name" content="盈溢電子股份有限公司">
    <meta property="og:locale" content="zh_TW">
    <link rel="icon" href="https://www.yingyi.com.tw/images/icon.ico">

    <meta content=" SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子" name="description">
    <meta content="SMT代工, DIP插件加工, DIP插件組裝, DIP插件測試, DIP插件包裝, SMT插件加工, SMT插件組裝,SMT插件測試," name="keywords">
    <meta content="盈溢電子股份有限公司" name="author">

    <!--meta結束-->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">


</head>

<body>

    <!-- <div id="particles-js"></div> -->
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0 ">
                <div class="container-fluid">
                    <div class="titlearea">
                         <h1><a class="navbar-brand" href="index_en.html">
                                <span><img src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子"> Ying-Yi</span>
                            </a></h1>

                       <a href="index_en.html" class="navbar_spanlink"><span class="fw-bold spanPureEn">Electronics
                                Co., LTD.</span></a>
                    </div>


                    <!-- toggle switch for lan-->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <ul>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false"><i
                                                class="fas fa-globe-americas"></i></span>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                            <li><a class="dropdown-item pt-2 scroll" href="index.html">繁體中文</a></li>
                                            <li><a class="dropdown-item scroll" href="index_en.html">English</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon fa fa-bars"></span>

                    </button>


                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img
                                    src="https://www.yingyi.com.tw/images/icon.ico" alt="盈溢電子Ying-Yi">Ying-Yi</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 
                        ">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index_en.html">Home</a>
                                </li>


                                <li class="nav-item dropdown navaddshow">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">About Us <span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a></a>
                                    <ul class="dropdown-menu  dropdown01" aria-labelledby="navbarDropdown1">
                                        <li><a class="dropdown-item text-start pt-2 scroll" href="about_en.html">Information</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="history_en.html">History</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="founder_en.html">Founder's Words</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="factory_en.html">Factory Photos </a></li>
                                        <li><a class="dropdown-item text-start scroll" href="hr_en.html">Human Resources</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="csr_en.html">CSR</a></li>
                                    </ul>
                                </li>




                                <li class="nav-item">
                                    <a class="nav-link" href="business-items_en.html">Business Items</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">Production Process<span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item text-start pt-2 scroll" href="productivity_en.html">Productivity</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="process_en.html">SMT Process</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="equipment_en.html">Equipment</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="mes_en.html">MES System</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="certificate_en.html">Certificate</a>
                                </li>

                                <li class="nav-item me-lg-">
                                    <a class="nav-link scroll" href="#contact">Contact Us</a>
                                </li>

                                <li class="nav-item dropdown " id="lan_drp">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false"><i
                                            class="fas fa-globe-americas"></i></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item pt-2 scroll" href="index.html">繁體中文</a></li>
                                        <li><a class="dropdown-item scroll" href="index_en.html">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </nav>
        </div>
        </div>

    </header>
    <!--header-->


    <!-- banner section -->
    <section class="banner">

        <!-- Swiper -->
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="swiper-container swiper-banner">

                <div class="swiper-wrapper">
                    <!-- Slider -->
                    <!-- Slide1 -->
                    <div class="swiper-slide slide1">
                        <div class="slide-text">
                            <h1>『YinYi』SMT O.E.M.</h1>
                            <p>SMT & DIP Lead Free Halogen Free Process、Boards Assembly.OEM</p>
                            <a href="contact_en.html"><button class="btn btn-outline-light btn-lg ">
                                    Contact Us</button></a>

                        </div>
                    </div>
                    <!-- END Slide1 -->

                    <!-- Slide2 -->
                    <div class="swiper-slide slide2">
                        <div class="slide-text">
                            <h1>『High Speed、Latest』<br>SMT Professional Equipment</h1>
                            <p>SMT Line Single day capacity 10.5 million chips</p>
                            <a href="productivity_en.html"><button class="btn btn-outline-light btn-lg ">
                                    Read More</button></a>

                        </div>
                    </div>
                    <!-- END Slide2 -->

                    <!-- Slide3 -->
                    <div class="swiper-slide slide3">
                        <div class="slide-text">
                            <h1>『SMT Professional Foundry』SMT、DIP、Assembly  </h1>
                            <p>Ying Yi Electronics co.,ltd. provide all-in-one service</p>
                            <a href="contact_en.html"><button class="btn btn-outline-light btn-lg ">
                                    Contact Us</button></a>

                        </div>
                    </div>
                    <!-- END Slide3 -->

                    <!-- Slide4 -->
                    <div class="swiper-slide slide4">
                        <div class="slide-text">
                            <h1>『SMT&DIP』<br>Lead Free Halogen Free Process</h1>
                            <p>Ying Yi with the spirit which is "specialty、quality、service" to create more life value for everyone</p>
                            <a href="business-items_en.html"><button class="btn btn-outline-light btn-lg ">
                                Read More</button></a>

                        </div>
                    </div>
                    <!-- END Slide4 -->

                </div>
                <!-- end swiper-wrapper -->
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

        </div>
    </section>
    <!-- //banner section -->



    <!--main-->
    <!--/area02-Section-->
    <section id="area" class="area">
        <div class="container">
            <div class="section-title">
                <!-- <h6 class="title-subhny mb-2"><span>相關資訊</span></h6> -->
                <h3 class="title">Related Information</h3>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 ">
                <div class="row"  data-aos="fade-right"> 
                <!--start-team member -->
                <div class="col-lg-4 col-md-4 col-sm-12 area-wrap mt-lg-5 mt-4">
                    <div class="area-member last text-center">
                        <a href="business-items_en.html">
                            <div class="area-img">
                                <img src="assets/images/area01.jpg" alt="" class="img-fluid radius-image zoom">
                                <div class="area-overlay">
                                    <div class="area-details text-center">
                                        <h2>
                                            Business Items
                                        </h2>

                                    </div>
                                </div>
                            </div>
                        </a>


                    </div>
                </div>
                <!-- end team member -->

                <div class="col-lg-4 col-md-4 col-sm-12 area-wrap mt-lg-5 mt-4">
                    <div class="area-member last text-center">
                        <a href="productivity_en.html">
                            <div class="area-img">
                                <img src="assets/images/area02.jpg" alt="" class="img-fluid radius-image zoom">
                                <div class="area-overlay">
                                    <div class="area-details text-center">
                                        <h2>
                                            Productivity
                                        </h2>

                                    </div>
                                </div>
                            </div>
                        </a>


                    </div>
                </div>
                <!-- end team member -->
                <div class="col-lg-4 col-md-4 col-sm-12 area-wrap mt-lg-5 mt-4">
                    <div class="area-member last text-center">
                        <a href="hr_en.html">
                            <div class="area-img">
                                <img src="assets/images/area03.jpg" alt="" class="img-fluid radius-image zoom">
                                <div class="area-overlay">
                                    <div class="area-details text-center">
                                        <h2>
                                            Talent Recruitment
                                        </h2>

                                    </div>
                                </div>

                            </div>
                        </a>

                    </div>
                </div>
                <!-- end team member -->
                </div>
            </div>

        </div>
    </section>


    <!--/About-Section-->
    <section id="about" class="about section-bg">
        <div class="container">
            <div class="row"   data-aos="fade-left">
                
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="content">
                        <h6 class="title-subhny two mb-2"><span>Our Business-items</span></h6>
                        <h3 class="title-two">High Quality SMT Manufacturing</h3>

                        <h4 class="text-white">Main business</h4>
                        <ul>

                            <li>Boards Assembly.OEM</li>
                            <li>(Includes.ICT.ATE.AOI.X-RAY.Test)</li>
                            <li>SMT & DIP Lead Free Halogen Free Process</li>
                            <li>DIP O.E.M.</li>
                            <li>PCB O.E.M.</li>
                        </ul>
                        <div class="mt-3 ms-lg-4  d-grid col-lg-7">
                            <a href="business-items_en.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex align-items-stretch">
                    <div class="icon-boxes d-flex flex-column justify-content-center">
                        <div class="row">
                            <div class="col-md-6 icon-box">
                                <i class="fas fa-boxes"></i>
                                <h4>Quality</h4>
                                <p>Ying Yi constantly creates newness and variation on production technology and management.</p>
                            </div>
                            <div class="col-md-6 icon-box">
                                <i class="fas fa-clipboard-check"></i>
                                <h4>Professional</h4>
                                <p>Ying Yi  with abundant professional knowledge, secular practical production experience and dependable style</p>
                            </div>
                            <div class="col-md-6 icon-box">
                                <i class="fas fa-hands"></i>
                                <h4>Service</h4>
                                <p> Ying Yi adheres to management idea that [prioritize customer and paramount service]</p>
                            </div>
                            <div class="col-md-6 icon-box">
                                <i class="fas fa-pen-alt"></i>
                                <h4>
                                    Planning</h4>
                                <p>  We provides vertical integration and Omni-Bearing service program</p>
                            </div>
                        </div>
                    </div>
                    <!--//End-content-->
                </div>
            
            </div>
        </div>
    </section>
    <!--//About-Section-->

    <!--產品-->
    <section id="slideproducts" class="slideproducts">
        <div class="container">
            <div class="section-title">
                <!-- <h6 class="title-subhny mb-2"><span>代工產品</span></h6> -->
                <h3 class="title">O.E.M. Products</h3>
            </div>

           
            <div class="swiper product_swiper col-12">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product01.jpg" alt="POS System(PCBA)" class="img-fluid radius-image">
                            <h3>POS System(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product02.jpg" alt="Smart Phone(PCBA)">
                            <h3>Smart Phone(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product03.jpg" alt="IP Camera(PCBA)">
                            <h3>IP Camera(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product04.jpg" alt="LCD TV(PCBA)">
                            <h3>LCD TV(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product05.jpg" alt="Storage(PCBA)">
                            <h3>Storage(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product06.jpg" alt="Motherboard">
                            <h3>Motherboard</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product07.jpg" alt="Computer">
                            <h3>Computer</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product08.jpg" alt="Network Device(PCBA)">
                            <h3>Network Device(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product09.jpg" alt="Smart Watch(PCBA)">
                            <h3>Smart Watch(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product10.jpg" alt="Barcode Reader(PCBA)" class="img-fluid radius-image">
                            <h3>Barcode Reader(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product11.jpg" alt="Medical Detector(PCBA)" class="img-fluid radius-image">
                            <h3>Medical Detector(PCBA)</h3>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="row product_details">
                            <img src="assets/images/product12.jpg" alt="Respiratory Therapy">
                            <h3>Respiratory Therapy</h3>
                        </div>
                    </div>



                </div>



                    
               
    
    


            </div>
        <div class="product_pagination col-12">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <!--/product-Section-->


    <!--提供服務 -->


    <!--Google map-->
    <section id="contact" class="contact contact-bg">
        <div class="container">
            <div class="section-title">
                <!-- <h6 class="title-subhny "><span>聯絡我們</span></h6> -->
                <h3 class="title mb-2">Contact Us</h3>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="row"  data-aos="fade-up">
                <div class="col-lg-6 col-md-12 col-sm-12  mt-5">
                    <div class="row">
                        <div class="cont-details">
                            <div class="cont-top">
                                <div class="cont-left text-center">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="cont-right">
                                    <h6>Company Address</h6>
                                    <!-- <span>公司地址</span> -->
                                    <ul>
                                        <!-- <li>桃園市桃園區中山路507巷60弄6號</li> -->
                                        <li style="padding-bottom:30px;">No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                            R.O.C.</li>
                                    </ul>
                                    <p></p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-12 col-sm-12  mt-5">
                    <div class="row">
                        <div class="cont-details">

                            <div class="cont-top" >
                                <div class="cont-left text-center">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="cont-right">
                                    <h6>Call Us</h6>
                                    <!-- <span>聯絡我們</span> -->
                                    <div  class="telgroup">
                                    <ul>
                                        <li><a href="tel:+886-3-2706688">+886-3-2706688</a></li>
                                        <li><a href="tel:+886-3-2626123">+886-3-2626123</a></li>
                                        <li><a href="fax:+886-3-2626200">+886-3-2626200</a></li>
                                    </ul>
                                </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 mt-lg-5  mt-5">
                    <div class="row">
                        <div class="cont-details">


                            <div class="cont-top" >
                                <div class="cont-left text-center">
                                    <i class="far fa-user"></i>
                                </div>


                                <div class="cont-right">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <h6>Contact Sales</h6>
                                        <!-- <span>業務聯絡人</span> -->
                                        <div class="row">

                                            <div class="col-lg-6 col-md-6 col-sm-6 sales sales-space">
                                                <ul>
                                                    <li>Mr. Shaun Lee</li>
                                                    <li><a href="mailto:shawnle@yingyi.com.tw" class="mail">shawnle@yingyi.com.tw</a></li>
                                                    <li><a href="tel:+886-3-2626123">+886-3-2626123#120</a></li>
                                                    <li><a href="tel:0920-126-726"> 0920-126-726</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 sales sales-space">
                                                <ul>
                                                    <li>Mr. Tom Lee</li>
                                                    <li><a href="mailto:tomlee@yingyi.com.tw" class="mail">tomlee@yingyi.com.tw</a></li>
                                                    <li><a href="tel:+886-3-2626123">+886-3-2626123#118</a></li>
                                                    <li><a href="tel:0920-126-526"> 0920-126-526</a></li>
                                                </ul>
                                            </div>


                                        </div>
                                    </div>   
                                        
                              

                                </div>


                            </div>

                        </div>
                    </div>

                </div>
            </div>



            </div>
            <div class="map-iframe mt-3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7232.611479347271!2d121.29604!3d24.989725!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc8d20655451ff962!2z55uI5rqi6Zu75a2Q6IKh5Lu95pyJ6ZmQ5YWs5Y-4IOahg-WckiBTTVQg5Luj5bel!5e0!3m2!1sen!2stw!4v1664504457693!5m2!1sen!2stw"
                    width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
            </div>
        </div>
    </section>
    <!--Google map-->
    <!--main-->


    <!--/footer-->
    <footer id="footer" class="brand-footerhny">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-contact pe-lg-5">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="index_en.html"> About us</a>
                                <!--<span class="fs-5">盈溢電子</span>-->
                            </h4>
                        </div>
                        <p> Ying-Yi Electronics co., Ltd. <br>
                            Professional SMT O.E.M in Taoyuan,Taiwan<br>
                            Ying Yi has been growth with Taiwan economy for more than 40 years. 
                            We keeps renewing equipment and goes in quest of enterprises transition for times conversion. 
                            We provides vertical integration and omni-bearing service program with the most superiority manufacturing concept to step forward international new visual field.
                            <br>
                            We provides high-quality SMT OEM、DIP processing for you!
                            
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="contact_en.html">Contact us</a>
                                <!--<span class="fs-5"> 聯絡我們</span>-->
                            </h4>
                        </div>
                        <ul>
                            <li><a href="mailto:yingyi_service@yingyi.com.tw">yingyi_service@yingyi.com.tw</a></li>
                            <li>TEL：<a href="tel:+886-3-2706688">886-3-2706688</a></li>
                            <li>TEL：<a href="tel:+886-3-2626123">886-3-2626123</a></li>
                            <li>FAX：<a href="#">886-3-2626200</a></li>
                            <li><a href="https://goo.gl/maps/tz4AiT9tbG1w1rzm9" target="_blank"
                                    title="Ying-Yi Address- No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.">
                                    No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.
                                </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-service">
                        <div class="footer-logo mb-3">
                            <h4>
                                <a class="footer-brand">Quick links</a>
                                <!--<span class="fs-5"> 快速連結</span>-->
                            </h4>
                        </div>
                        <ul>
                            <li><a href="factory_en.html">Factory Photos</a></li>
                            <li><a href="business-items_en.html">Business Items</a></li>
                            <li><a href="productivity_en.html">Productivity</a></li>
                            <li><a href="hr_en.html">Join Us</a></li>
                            <li><a href="contact_en.html">Contact Us</a></li>
                            <li><a href="certificate_en.html">Certificate</a></li>
                        </ul>
                    </div>




                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4 align-items-center;">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    <p class="copyright_footer">Copyright © 2019 盈溢電子 Ying Yi Electronics. All rights reserved. </p>
                </div>

            </div>
            <!--社群軟體-->
            <!-- <div class="social-links text-center text-md-end pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            </div> -->
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
    </footer><!-- End Footer -->

    <!--JS-->

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>


    <script src='assets/js/aos.js'></script>
    <script src="assets/js/aosindex.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script>
        /*banner*/
        var swiper = new Swiper(".swiper-banner", {
            observer: true,
            observeParents: true,
            spaceBetween: 30,
            effect: "fade",
            slidesPerView: 1,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            //分頁
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
                clickable: 'true'
            },
            // 如果需要前進後退
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });

        /*代工產品輪播*/

        var mySwiper = new Swiper('.product_swiper', {
            observer: true,
            observeParents: true,
            breakpoints: {
                992: {
                    slidesPerView: 4,
                    spaceBetween: 10
                },
                //當寬度大於等於700
                700: {
                    slidesPerView: 2,
                    spaceBetween: 40
                },
                //當寬度大於等於320
                320: {
                    slidesPerView: 1,
                    spaceBetween: 10
                }
            },
            autoHeight: true,
            //direction: 'vertical', // 垂直
            grabCursor: true,
            loop: true, // 循環
            centeredSlides: true,
            //自動撥放
            autoplay: {
                delay: 1000,
                disableOnInteraction: true,
            },
            // 如果需要前進後退
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // cubeEffect: {
            //     shadow: true, // 顯示陰影
            //     slideShadows: true, // 當滑動時，則顯示動陰影
            //     shadowOffset: 20, // 陰影偏移
            //     shadowScale: 0.94, // 陰影比例
            // },


            // 如果需要滾動條
            //   scrollbar: {
            //     el: '.swiper-scrollbar',
            //   },
        });


        // 滑鼠滑入會停止

        $(".product_swiper").mouseenter(function () {
            mySwiper.autoplay.stop();
        });

        $(".product_swiper").mouseleave(function () {
            mySwiper.autoplay.start();
        });
    </script>

    <!--JS-->


</body>

</html>