<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-TW">
<!--<![endif]-->

<head>
    <!--meta開始-->

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="max-age" content="604800">
    <title> Productivity | Ying-Yi Electronics Co., LTD. </title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   

    <meta property="og:title" content=" SMT代工、DIP插件代工| 盈溢電子股份有限公司">
    <meta property="og:description" content="SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子">
    <meta property="og:image" content="https://www.yingyi.com.tw/images/logo.png">
    <meta property="og:url" content="https://www.yingyi.com.tw">
    <meta property="og:site_name" content="盈溢電子股份有限公司">
    <meta property="og:locale" content="zh_TW">
    <link rel="icon" href="https://www.yingyi.com.tw/assets/images/icon.ico">

    <meta content=" SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子" name="description">
    <meta content="SMT代工, DIP插件加工, DIP插件組裝, DIP插件測試, DIP插件包裝, SMT插件加工, SMT插件組裝,SMT插件測試," name="keywords">
    <meta content="盈溢電子股份有限公司" name="author">

    <!--meta結束-->
    <script type="text/javascript" src="assets/js/chocolat.js"></script>
    <link rel="stylesheet" href="assets/css/chocolat.css" type="text/css" media="screen">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/chocolat.css" />
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">




 <meta name="google-site-verification" content="Mb_UtU3A-9o4UV1lcOBr0QENIeM6CPkPuSuAQd4REX8" />


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VWMX85KWV8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VWMX85KWV8');
</script>

</head>

<body>

    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0 ">
                <div class="container-fluid">
                    <div class="titlearea">
                         <h1><a class="navbar-brand" href="index_en.html">
                                <span><img src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子"> Ying-Yi</span>
                            </a></h1>

                       <a href="index_en.html" class="navbar_spanlink"><span class="fw-bold spanPureEn">Electronics
                                Co., LTD.</span></a>
                    </div>


                    <!-- toggle switch for lan-->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <ul>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false"><i
                                                class="fas fa-globe-americas"></i></span>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                            <li><a class="dropdown-item pt-2 scroll" href="productivity.html">繁體中文</a></li>
                                            <li><a class="dropdown-item scroll" href="productivity_en.html">English</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon fa fa-bars"></span>

                    </button>


                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img
                                    src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子Ying-Yi">Ying-Yi</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 
                        ">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index_en.html">Home</a>
                                </li>


                                <li class="nav-item dropdown navaddshow">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">About Us <span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a></a>
                                    <ul class="dropdown-menu  dropdown01" aria-labelledby="navbarDropdown1">
                                        <li><a class="dropdown-item text-start pt-2 scroll" href="about_en.html">Information</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="history_en.html">History</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="founder_en.html">Founder's Words</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="factory_en.html">Factory Photos </a></li>
                                        <li><a class="dropdown-item text-start scroll" href="hr_en.html">Human Resources</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="csr_en.html">CSR</a></li>
                                    </ul>
                                </li>




                                <li class="nav-item">
                                    <a class="nav-link" href="business-items_en.html">Business Items</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">Production Process<span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item text-start pt-2 scroll" href="productivity_en.html">Productivity</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="process_en.html">SMT Process</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="equipment_en.html">Equipment</a></li>
                                        <li><a class="dropdown-item text-start scroll" href="mes_en.html">MES System</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="certificate_en.html">Certificate</a>
                                </li>

                                <li class="nav-item me-lg-">
                                    <a class="nav-link scroll" href="contact_en.html">Contact Us</a>
                                </li>

                                <li class="nav-item dropdown " id="lan_drp">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false"><i
                                            class="fas fa-globe-americas"></i></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item pt-2 scroll" href="productivity.html">繁體中文</a></li>
                                        <li><a class="dropdown-item scroll" href="productivity_en.html">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </nav>
        </div>
        </div>

    </header>
    <!--header-->

    <!--banner-->

    <div class="main-slider position-relative" id="productivity">
        <div class="bannerhny-content">
            <div class="container">

                <div class="bannerhny-info" data-aos="fade-up" data-aos-duration="3000">
                    <h3>Productivity</h3>
                    <!-- <span>製程能力</span> -->
                </div>
            </div>
        </div>
    </div>

    <!--banner-->


    <!--main-->

    <div class="historyhead">
        <div class="container ">

            <div class="row mt-5">


                <div class="d-flex justify-content-start">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index_en.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="productivity_en.html">Production Process</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="productivity_en.html">Productivity</a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>


        </div>
    </div>


    <section class="specification-6">
        <div class="specification-6-mian">
            <div class="container">
                <div  data-aos="fade-right">
                <div class="section-title">
                    <!-- <h6 class="title-subhny"><span>製程能力</span></h6> -->
                    <h3 class="title ">Productivity</h3>
                </div>


                <div class="title-content text-center mb-lg-5 mt-4 ">
                    <p>In terms of production capacity, there are currently 8 SMT Lines, <br>
                        with a total daily production capacity of 10.5 million points; <br>
                    DIP has 3 production lines with a total daily production capacity of approximately 3,200 substrates;<br>
                     and 3 package lines, which can reach approximately 600 units per day.<br>
                    The total daily capacity of the finished product package.
                    </p>
                </div>

                <div class="table table-responsive text-center ">
                    <table class="table table-hover table-bordered">
                        <thead>
                            <tr>
                                <th colspan="3" class="bg-primary text-white">Production Capacity(Board Level & System
                                    Level)</th>
                            </tr>
                            <tr class="table-light">
                                <th scope="col">Process</th>
                                <th scope="col">Lines</th>
                                <th scope="col">Capacity/Day</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">SMT</th>
                                <td>8</td>
                                <td>10.5 million chips</td>
                            </tr>
                            <tr>
                                <th scope="row">DIP</th>
                                <td>3</td>
                                <td>3200 PCS(300*300mm)</td>
                            </tr>
                            <tr>
                                <th scope="row">Ass'y</th>
                                <td>3</td>
                                <td>600 PCS(1U server)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>

                <div class="proimg">
                    <!-- SMT LINE -->
                    <div class="row" data-aos="fade-left">

                        <div class="Equipmemt-section-title text-left">
                            <h2>SMT Line</h2>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 mb-5">
                            <img src="assets/images/production01.png" class="img-fluid img-responsive " alt="SMT">
                        </div>
                        <div class="col-lg-7  col-md-7 col-sm-12 pl-lg-4 mb-5">

                            <div class="text-left mb-5">

                                <p>Panasonic series Mounter has 5 production lines, equipped with YAMAHA and DEK printing press Reflow models - BTU*3, TAMURA*2, 5 lines have On Line AOI configuration, can produce the smallest part SIZE-03015 and POP process.</p>

                                <p>YAMAHA series Mounter has 3 production lines. It is equipped with DEK printing machine Reflow and TAMURA. The 3 lines have On Line AOI configuration, which can produce the smallest part SIZE-01005 and POP process.</p>
                                    
                                <p>Full-time nitrogen supply production, product 100% A.O.I. inspection.</p>
                            </div>


                            <div class=" col-lg-12 col-md-12 col-sm-12 row ms-lg-3 ">
                                <div class="stats_left col-md-6 col-sm-6">
                                    <div class="counter_grid text-center">
                                        <div class="icon_info">
                                            <p class="counter">8</p>
                                            <h4>Lines</h4>
                                            <p class="counter-para">for SMT</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="stats_left col-md-6 col-sm-6">
                                    <div class="counter_grid text-center">
                                        <div class="icon_info">
                                            <p class="counter">10.5</p>
                                            <h4>Million chips</h4>
                                            <p class="counter-para">Capacity/Day</p>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>

                    </div>


                    <!-- DIP LINE -->
                    <div class="row " data-aos="fade-right">

                        <div class="Equipmemt-section-title text-left mt-5">
                            <h2>DIP Line</h2>
                        </div>

                        <div class="col-lg-7  col-md-7 col-sm-12 pl-lg-4">

                            <div class="text-left mb-5">

                                <p>DIP has mainly based on three CP3000 wave soldering furnaces. At present, the DIP plate size can reach 500mm.</p>

                                <p>The DIP process is equipped with four different types of cutting machines for various design cracking requirements, and the UV dispensing machine & the German ICT can be selected according to customer needs.</p>

                            </div>


                            <div class=" col-lg-12 col-md-12 col-sm-12 row ms-lg-3 ">
                                <div class="stats_left col-md-6 col-sm-6">
                                    <div class="counter_grid text-center">
                                        <div class="icon_info">
                                            <p class="counter">3</p>
                                            <h4>Lines</h4>
                                            <p class="counter-para">for DIP</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="stats_left col-md-6 col-sm-6">
                                    <div class="counter_grid text-center">
                                        <div class="icon_info">
                                            <p class="counter">3200 </p>
                                            <h4>PCS(300*300mm)</h4>
                                            <p class="counter-para">Capacity/Day</p>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 mb-5">
                            <img src="assets/images/production02.jpg" class="img-fluid img-responsive" alt="SMT">
                        </div>




                    </div>


                    <!-- Ass'y -->
                    <div class="row " data-aos="fade-left">

                        <div class="Equipmemt-section-title text-left mt-5">
                            <h2>Assembly Line</h2>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 mb-5">
                            <img src="assets/images/production03.jpg" class="img-fluid img-responsive"
                                alt="Assembly Line">
                        </div>
                        <div class="col-lg-7  col-md-7 col-sm-12 pl-lg-4 mb-5">

                            <div class="text-left mb-5">

                                <p>The assembly line is 60 meters long and 1 piece. The test packaging line is 36 meters long and 2 pieces. There is also a Module test line. The assembly line equipment includes hot press, ultrasonic press machine, vibration tester, Clean, Bench barcode printer Off Line. Both & On Line are available for purchase.</p>
                                <p>B/I Room There are currently 2 rooms for temperature monitoring from room temperature to 65 ° C. The sockets have independent timing functions.</p>
                            </div>


                            <div class=" col-lg-12 col-md-12 col-sm-12 row ms-lg-3 ">
                                <div class="stats_left col-md-6 col-sm-6">
                                    <div class="counter_grid text-center">
                                        <div class="icon_info">
                                            <p class="counter">3</p>
                                            <h4>Lines</h4>
                                            <p class="counter-para">for Ass'y</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="stats_left col-md-6 col-sm-6">
                                    <div class="counter_grid text-center">
                                        <div class="icon_info">
                                            <p class="counter">600</p>
                                            <h4> PCS(1U server)</h4>
                                            <p class="counter-para">Capacity/Day</p>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>




    <!--main-->

    <!--/footer-->
    <footer id="footer" class="brand-footerhny">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-contact pe-lg-5">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="index_en.html"> About us</a>
                                <!--<span class="fs-5">盈溢電子</span>-->
                            </h4>
                        </div>
                        <p> Ying-Yi Electronics co., Ltd. <br>
                            Professional SMT O.E.M in Taoyuan,Taiwan<br>
                            Ying Yi has been growth with Taiwan economy for more than 40 years. 
                            We keeps renewing equipment and goes in quest of enterprises transition for times conversion. 
                            We provides vertical integration and omni-bearing service program with the most superiority manufacturing concept to step forward international new visual field.
                            <br>
                            We provides high-quality SMT OEM、DIP processing for you!
                            
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="contact_en.html">Contact us</a>
                                <!--<span class="fs-5"> 聯絡我們</span>-->
                            </h4>
                        </div>
                        <ul>
                            <li><a href="mailto:yingyi_service@yingyi.com.tw">yingyi_service@yingyi.com.tw</a></li>
                            <li>TEL：<a href="tel:+886-3-2706688">886-3-2706688</a></li>
                            <li>TEL：<a href="tel:+886-3-2626123">886-3-2626123</a></li>
                            <li>FAX：<a href="#">886-3-2626200</a></li>
                            <li><a href="https://goo.gl/maps/tz4AiT9tbG1w1rzm9" target="_blank"
                                    title="Ying-Yi Address- No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.">
                                    No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.
                                </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-service">
                        <div class="footer-logo mb-3">
                            <h4>
                                <a class="footer-brand">Quick links</a>
                                <!--<span class="fs-5"> 快速連結</span>-->
                            </h4>
                        </div>
                        <ul>
                            <li><a href="factory_en.html">Factory Photos</a></li>
                            <li><a href="business-items_en.html">Business Items</a></li>
                            <li><a href="productivity_en.html">Productivity</a></li>
                            <li><a href="hr_en.html">Join Us</a></li>
                            <li><a href="contact_en.html">Contact Us</a></li>
                            <li><a href="certificate_en.html">Certificate</a></li>
                        </ul>
                    </div>




                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4 align-items-center;">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    <p class="copyright_footer">Copyright © 2019 盈溢電子 Ying Yi Electronics. All rights reserved. </p>
                </div>

            </div>
            <!--社群軟體-->
            <!-- <div class="social-links text-center text-md-end pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            </div> -->
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
    </footer><!-- End Footer -->




    <!--JS-->


    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>


    <!-- stats number counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>

    <!-- owlcarousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for testimonials -->
    <script>
        $(document).ready(function () {
            $('.owl-testimonial').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                dots: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    480: {
                        items: 1,
                        nav: true
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })

    </script>
    <!-- //script for testimonials -->

    <!-- /js files -->
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>


    <script src='assets/js/aos.js'></script>
    <script src="assets/js/aosindex.js"></script>
    <!--light-box-files -->
    <script src="assets/js/jquery.chocolat.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.agile_portfolio_grid a').Chocolat();
        });



    </script>

    <!-- /js for portfolio lightbox -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--JS-->

</body>

</html>