<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-TW">
<!--<![endif]-->

<head>
    <!--meta開始-->

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="max-age" content="604800">
    <title> 製程能力 | 盈溢電子股份有限公司</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <meta property="og:title" content=" SMT代工、DIP插件代工| 盈溢電子股份有限公司">
    <meta property="og:description" content="SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子">
    <meta property="og:image" content="https://www.yingyi.com.tw/images/logo.png">
    <meta property="og:url" content="https://www.yingyi.com.tw">
    <meta property="og:site_name" content="盈溢電子股份有限公司">
    <meta property="og:locale" content="zh_TW">
    <link rel="icon" href="https://www.yingyi.com.tw/images/icon.ico">

    <meta content=" SMT代工盈溢電子，各式軟硬版組裝、代工服務，SMT代工、DIP插件加工、組裝、測試、包裝，桃園SMT & DIP無鉛無鹵製程盈溢電子" name="description">
    <meta content="SMT代工, DIP插件加工, DIP插件組裝, DIP插件測試, DIP插件包裝, SMT插件加工, SMT插件組裝,SMT插件測試," name="keywords">
    <meta content="盈溢電子股份有限公司" name="author">

    <!--meta結束-->
    <script type="text/javascript" src="assets/js/chocolat.js"></script>
    <link rel="stylesheet" href="assets/css/chocolat.css" type="text/css" media="screen">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/chocolat.css" />
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">


</head>

<body>

    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0 ">
                <div class="container-fluid">
                    <div class="titlearea">
                        <h1><a class="navbar-brand" href="index.html">
                                <span><img src="https://www.yingyi.com.tw/assets/images/icon.ico" alt="盈溢電子"> 盈溢電子</span>
                            </a></h1>

                        <a href="index.html" class="navbar_spanlink"><span class="fw-bold spanEn">Ying-Yi Electronics
                                Co., LTD.</span></a>
                    </div>


                    <!-- toggle switch for lan-->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <ul>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false"><i
                                                class="fas fa-globe-americas"></i></span>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                            <li><a class="dropdown-item pt-2 scroll" href="productivity.html">繁體中文</a></li>
                                            <li><a class="dropdown-item scroll" href="productivity_en.html">English</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon fa fa-bars"></span>

                    </button>


                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img
                                    src="https://www.yingyi.com.tw/images/icon.ico" alt="盈溢電子">盈溢電子</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 
                        ">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
                                </li>


                                <li class="nav-item dropdown navaddshow">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">關於盈溢 <span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a></a>
                                    <ul class="dropdown-menu  dropdown01" aria-labelledby="navbarDropdown1">
                                        <li><a class="dropdown-item pt-2 scroll" href="about.html">公司資訊 </a></li>
                                        <li><a class="dropdown-item scroll" href="history.html">公司沿革 </a></li>
                                        <li><a class="dropdown-item scroll" href="founder.html">創辦人的話</a></li>
                                        <li><a class="dropdown-item scroll" href="factory.html">工廠實景 </a></li>
                                        <li><a class="dropdown-item scroll" href="hr.html">人力資源</a></li>
                                        <li><a class="dropdown-item scroll" href="csr.html">企業社會責任</a></li>
                                    </ul>
                                </li>




                                <li class="nav-item">
                                    <a class="nav-link" href="business-items.html">營業項目</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">生產製程 <span
                                            class="fa fa-angle-down ms-1"></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item pt-2 scroll" href="productivity.html">製程能力</a></li>
                                        <li><a class="dropdown-item scroll" href="process.html">SMT製程介紹</a></li>
                                        <li><a class="dropdown-item scroll" href="equipment.html">生產設備</a></li>
                                        <li><a class="dropdown-item scroll" href="mes.html">MES製造執行系統</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="certificate.html">品質認證</a>
                                </li>

                                <li class="nav-item me-lg-4">
                                    <a class="nav-link scroll" href="contact.html">聯絡我們</a>
                                </li>

                                <li class="nav-item dropdown" id="lan_drp">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false"><i
                                            class="fas fa-globe-americas"></i></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                        <li><a class="dropdown-item pt-2 scroll" href="productivity.html">繁體中文</a></li>
                                        <li><a class="dropdown-item scroll" href="productivity_en.html">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </nav>
        </div>

    </header>
    <!--header-->

    <!--banner-->

    <div class="main-slider position-relative" id="productivity">
        <div class="bannerhny-content">
            <div class="container">

                <div class="bannerhny-info" data-aos="fade-up" data-aos-duration="3000">
                    <h3>製程能力</h3>
                    <span>Productivity</span>
                </div>
            </div>
        </div>
    </div>

    <!--banner-->


    <!--main-->

    <div class="historyhead">
        <div class="container ">

            <div class="row mt-5">


                <div class="d-flex justify-content-start">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                            <li class="breadcrumb-item"><a href="productivity.html">生產製程</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="productivity.html">製程能力</a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>


        </div>
    </div>


    <section class="specification-6">
        <div class="specification-6-mian">
            <div class="container">
                <div  data-aos="fade-right">
                <div class="section-title">
                    <h6 class="title-subhny"><span>Production capacity</span></h6>
                    <h3 class="title ">製程能力</h3>
                </div>


                <div class="title-content text-center mb-lg-5 mt-4 ">
                    <p>生產能力方面，目前配置有8條SMT Line，單日總產能可達1050萬點；<br>DIP現有3條生產線，單日總產能約3200片基板；以及組包線3條，可達到每天約600台成品組包裝的單日總產能。
                    </p>
                </div>

                <div class="table table-responsive text-center ">
                    <table class="table table-hover table-bordered">
                        <thead>
                            <tr>
                                <th colspan="3" class="bg-primary text-white">Production Capacity(Board Level & System
                                    Level)</th>
                            </tr>
                            <tr class="table-light">
                                <th scope="col">Process</th>
                                <th scope="col">Lines</th>
                                <th scope="col">Capacity/Day</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">SMT</th>
                                <td>8</td>
                                <td>10.5 million chips</td>
                            </tr>
                            <tr>
                                <th scope="row">DIP</th>
                                <td>3</td>
                                <td>3200 PCS(300*300mm)</td>
                            </tr>
                            <tr>
                                <th scope="row">Ass'y</th>
                                <td>3</td>
                                <td>600 PCS(1U server)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>

                <div class="proimg">
                    <!-- SMT LINE -->
                    <div class="row" data-aos="fade-left">

                        <div class="Equipmemt-section-title text-left">
                            <h2>SMT Line</h2>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 mb-5">
                            <img src="assets/images/production01.jpg" class="img-fluid img-responsive " alt="SMT">
                        </div>
                        <div class="col-lg-7  col-md-7 col-sm-12 pl-lg-4 mb-5">

                            <div class="text-left mb-5">

                                <p>　　Panasonic系列Mounter共5條生產線，搭載YAMAHA和DEK印刷機Reflow使用型號-BTU*3台、TAMURA*2台，5條線都有On
                                    Line的AOI配置，可生產最小零件SIZE-03015和POP製程。</p>
                                <p>YAMAHA系列Mounter共3條生產線，搭載DEK印刷機Reflow選用TAMURA，3條線都有On
                                    Line的AOI配置，可生產最小零件SIZE-01005和POP製程。</p>
                                <p>全時氮氣供應生產，產品100% A.O.I.檢驗。</p>
                            </div>


                            <div class=" col-lg-12 col-md-12 col-sm-12 row ms-lg-3 ">
                                <div class="stats_left col-md-6 col-sm-6">
                                    <div class="counter_grid text-center">
                                        <div class="icon_info">
                                            <p class="counter">8</p>
                                            <h4>Lines</h4>
                                            <p class="counter-para">for SMT</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="stats_left col-md-6 col-sm-6">
                                    <div class="counter_grid text-center">
                                        <div class="icon_info">
                                            <p class="counter">10.5</p>
                                            <h4>Million chips</h4>
                                            <p class="counter-para">Capacity/Day</p>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>

                    </div>


                    <!-- DIP LINE -->
                    <div class="row " data-aos="fade-right">

                        <div class="Equipmemt-section-title text-left mt-5">
                            <h2>DIP Line</h2>
                        </div>

                        <div class="col-lg-7  col-md-7 col-sm-12 pl-lg-4">

                            <div class="text-left mb-5">

                                <p>　　DIP共有2種機台2018.04月購入一台薪誠彬的CP3000及二台超越電機的CNSA-1648波焊鍚爐，目前DIP的板材尺寸可達500mm。</p>

                                <p>　　DIP製程，針對各種設計的裂板需求搭配4種不同型態裁板機，另有UV點膠機&德律的ICT可依客戶需求選用。</p>

                            </div>


                            <div class=" col-lg-12 col-md-12 col-sm-12 row ms-lg-3 ">
                                <div class="stats_left col-md-6 col-sm-6">
                                    <div class="counter_grid text-center">
                                        <div class="icon_info">
                                            <p class="counter">3</p>
                                            <h4>Lines</h4>
                                            <p class="counter-para">for DIP</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="stats_left col-md-6 col-sm-6">
                                    <div class="counter_grid text-center">
                                        <div class="icon_info">
                                            <p class="counter">3200 </p>
                                            <h4>PCS(300*300mm)</h4>
                                            <p class="counter-para">Capacity/Day</p>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 mb-5">
                            <img src="assets/images/production02.jpg" class="img-fluid img-responsive" alt="SMT">
                        </div>




                    </div>


                    <!-- Ass'y -->
                    <div class="row " data-aos="fade-left">

                        <div class="Equipmemt-section-title text-left mt-5">
                            <h2>Assembly Line</h2>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 mb-5">
                            <img src="assets/images/production03.jpg" class="img-fluid img-responsive"
                                alt="Assembly Line">
                        </div>
                        <div class="col-lg-7  col-md-7 col-sm-12 pl-lg-4 mb-5">

                            <div class="text-left mb-5">

                                <p>　　組裝線有60米長1條，測試包裝線36米長2條，還有一條Module測試線，組裝線設備有熱壓機、超音波壓合機、震動測試儀、Clean、Bench條碼列印機Off
                                    Line &
                                    On Line都有購置。 </p>
                                <p>　　B/I Room目前有2間，可供常溫至65℃的溫度監控，插座都有獨立計時的功能。</p>
                            </div>


                            <div class=" col-lg-12 col-md-12 col-sm-12 row ms-lg-3 ">
                                <div class="stats_left col-md-6 col-sm-6">
                                    <div class="counter_grid text-center">
                                        <div class="icon_info">
                                            <p class="counter">3</p>
                                            <h4>Lines</h4>
                                            <p class="counter-para">for Ass'y</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="stats_left col-md-6 col-sm-6">
                                    <div class="counter_grid text-center">
                                        <div class="icon_info">
                                            <p class="counter">600</p>
                                            <h4> PCS(1U server)</h4>
                                            <p class="counter-para">Capacity/Day</p>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>




    <!--main-->

    <!--/footer-->
    <footer id="footer" class="brand-footerhny">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-contact pe-lg-5">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="index.html">盈溢電子</a>
                                <span class="fs-5"> About us</span>
                            </h4>
                        </div>
                        <p> 位於桃園的專業SMT代工電子公司<br>
                            從1979年創立以來，跟隨時代洪流不斷成長。
                            盈溢電子有著豐富的專業知識、多年的實務經驗，
                            產能上不斷提升製程能力、更新設備，
                            導入各式認證與品質系統，
                            為的就是要提供客戶高品質、高效的完善服務。<br>
                            盈溢提供桃園專業的SMT代工、DIP代工、SMT組裝、DIP插件加工、
                            組裝、測試、包裝等，一條龍的完整服務。
                            
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-logo mb-3">
                            <h4><a class="footer-brand" href="contact.html">聯絡我們</a>
                                <span class="fs-5"> Contact us</span>
                            </h4>
                        </div>
                        <ul>
                            <li><a href="mailto:yingyi_service@yingyi.com.tw">yingyi_service@yingyi.com.tw</a></li>
                            <li>TEL：<a href="tel:+886-3-2706688">886-3-2706688</a></li>
                            <li>TEL：<a href="tel:+886-3-2626123">886-3-2626123</a></li>
                            <li>FAX：<a href="#">886-3-2626200</a></li>
                            <li><a href="https://goo.gl/maps/tz4AiT9tbG1w1rzm9" target="_blank"
                                    title="盈溢電子Google地圖：桃園市桃園區中山路507巷60弄6號">桃園市桃園區中山路507巷60弄6號 <br>
                                    No.6, Aly.60, Ln.507, Chueng-Shan Rd., Taoyuan Dist., Taoyuan City, Taiwan,
                                    R.O.C.
                                </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-service">
                        <div class="footer-logo mb-3">
                            <h4>
                                <a class="footer-brand">快速連結</a>
                                <span class="fs-5"> Quick links</span>
                            </h4>
                        </div>
                        <ul>
                            <li><a href="factory.html">工廠實景</a></li>
                            <li><a href="business-items.html">營業項目</a></li>
                            <li><a href="productivity.html">製程能力</a></li>
                            <li><a href="hr.html">加入我們</a></li>
                            <li><a href="contact.html">聯絡我們</a></li>
                            <li><a href="certificate.html">品質認證</a></li>
                        </ul>
                    </div>




                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4 align-items-center;">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    <p class="copyright_footer">Copyright © 2019 盈溢電子 Ying Yi Electronics. All rights reserved. </p>
                </div>

            </div>
            <!--社群軟體-->
            <!-- <div class="social-links text-center text-md-end pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            </div> -->
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
    </footer><!-- End Footer -->


    <!--JS-->


    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>


    <!-- stats number counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>

    <!-- owlcarousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for testimonials -->
    <script>
        $(document).ready(function () {
            $('.owl-testimonial').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                dots: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    480: {
                        items: 1,
                        nav: true
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })

    </script>
    <!-- //script for testimonials -->

    <!-- /js files -->
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>


    <script src='assets/js/aos.js'></script>
    <script src="assets/js/aosindex.js"></script>
    <!--light-box-files -->
    <script src="assets/js/jquery.chocolat.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.agile_portfolio_grid a').Chocolat();
        });



    </script>

    <!-- /js for portfolio lightbox -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--JS-->

</body>

</html>